_BF 10A0 0 ABS 0
Command@i 2B 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 800A 0 ABS 0
__S1 B8 0 ABS 0
__S2 0 0 ABS 0
_SPI 11 0 CODE 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 3 0 CODE 0
__Lintentry 3 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_loc B4 0 BANK1 1
_fat 4D6 0 CODE 0
_TMR0 15 0 ABS 0
_T0IF 5A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 4B 0 CODE 0
fat@i 4E 0 BANK0 1
fat@r 3C 0 BANK0 1
_sdhc 6B 0 BANK0 1
_card 6C 0 BANK0 1
_file 2EE 0 CODE 0
_main E8 0 CODE 0
___sp 0 0 STACK 2
_Fats 6A 0 BANK0 1
btemp 7E 0 ABS 0
start 3 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
Command@frame1 29 0 BANK0 1
_RootDirCluster A8 0 BANK1 1
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
file@i 49 0 BANK0 1
file@r 3F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_FileSize A0 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
file@sect 2E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
fat@rs1 40 0 BANK0 1
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
fat@rs2 41 0 BANK0 1
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB5PPS E9D 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
_readSD 16C 0 CODE 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_initSD 20C 0 CODE 0
__end_of_fat 7EE 0 CODE 0
_SectorsPerCluster 6E 0 BANK0 1
file@fc 41 0 BANK0 1
fat@rdc 4A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@fn 5C 0 BANK0 1
file@fs 45 0 BANK0 1
fat@spf 46 0 BANK0 1
Command@frame2 24 0 BANK0 1
stackhi 23EF 0 ABS 0
main@sn 5D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
fat@pfs 42 0 BANK0 1
stacklo 2068 0 ABS 0
___lmul 4B 0 CODE 0
__Hinit 3 0 CODE 0
__Linit 3 0 CODE 0
__end_of_main 16C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
readSD@data 32 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 19 0 CODE 0
_OSCTUNE 98 0 ABS 0
SPI@spidata 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 7A 0 CODE 0
fat@bps1 3E 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
fat@bps2 3F 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 16C 0 CODE 0
Command@adrs 20 0 BANK0 1
__ptext2 20C 0 CODE 0
__size_of_initSD 0 0 ABS 0
__ptext3 2EE 0 CODE 0
__ptext4 4D6 0 CODE 0
__ptext5 4B 0 CODE 0
__ptext6 7A 0 CODE 0
__ptext7 11 0 CODE 0
__ptext8 19 0 CODE 0
__ptext9 9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
readSD@i 33 0 BANK0 1
initSD@i 30 0 BANK0 1
__size_of_fat 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
readSD@r 30 0 BANK0 1
initSD@r 2C 0 BANK0 1
__size_of_file 0 0 ABS 0
_FileCluster A4 0 BANK1 1
__size_of_Command 0 0 ABS 0
_Command 7A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_Command E8 0 CODE 0
_main$610 58 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800A 0 ABS 0
_RootDir B0 0 BANK1 1
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 B8 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 22 0 CODE 0
Command@res 2A 0 BANK0 1
__size_of_SPI 0 0 ABS 0
clear_ram0 FF3 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 5E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1000 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 22 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 22 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 FF9 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_initSD 2EE 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_SSPCLKPPS E20 0 ABS 0
file@offset 2C 0 BANK0 1
_BytesPerSector 68 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
_SSPDATPPS E21 0 ABS 0
__end_of_file 4D6 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 5 0 CODE 0
__Lend_init 3 0 CODE 0
_SPI_Initialize 9 0 CODE 0
_OSCILLATOR_Initialize FF9 0 CODE 0
_DataSector 5E 0 BANK0 1
_BootSector 62 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_readSD 0 0 ABS 0
__end_of_SPI 19 0 CODE 0
intlevel0 0 0 ENTRY 0
_ReservedSectors 66 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_SectorsPerFat AC 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__end_of_readSD 20C 0 CODE 0
__end_of_SPI_Initialize 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E8 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7EE 0 CODE 0
___lmul@product 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDTCCS$SWC 0 0 ABS 0
%segments
reset_vec 0 9 CODE 0 0
cinit FDC FFF CODE FDC 0
config 1000E 10013 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 B7 BANK1 A0 1
text4 9AC FDB CODE 9AC 0
text3 5DC 9AB CODE 5DC 0
text2 418 5DB CODE 418 0
text1 2D8 417 CODE 2D8 0
maintext 1D0 2D7 CODE 1D0 0
text6 F4 1CF CODE F4 0
text5 96 F3 CODE 96 0
text10 44 95 CODE 44 0
text8 32 43 CODE 32 0
text7 22 31 CODE 22 0
text9 12 21 CODE 12 0
text11 1FF2 1FFF CODE 1FF2 0
clrtext 1FE6 1FF1 CODE 1FE6 0
%locals
dist/default/debug\SD.X.debug.obj
C:\Users\Alex\AppData\Local\Temp\scr8.
3701 7EE 0 CODE 0
3704 7EE 0 CODE 0
3770 7EE 0 CODE 0
3771 7EF 0 CODE 0
3772 7F0 0 CODE 0
3773 7F1 0 CODE 0
3774 7F2 0 CODE 0
3775 7F3 0 CODE 0
3779 7F6 0 CODE 0
3780 7F7 0 CODE 0
3781 7F8 0 CODE 0
3782 7F9 0 CODE 0
3783 7FA 0 CODE 0
3784 7FB 0 CODE 0
3790 7FD 0 CODE 0
3792 7FD 0 CODE 0
3793 7FE 0 CODE 0
3759 FF3 0 CODE 0
3760 FF3 0 CODE 0
3761 FF4 0 CODE 0
3762 FF4 0 CODE 0
3763 FF5 0 CODE 0
3764 FF6 0 CODE 0
3765 FF7 0 CODE 0
3766 FF8 0 CODE 0
main.c
206 E8 0 CODE 0
208 E8 0 CODE 0
209 ED 0 CODE 0
210 F0 0 CODE 0
211 F3 0 CODE 0
212 F6 0 CODE 0
215 FB 0 CODE 0
216 111 0 CODE 0
217 118 0 CODE 0
218 168 0 CODE 0
213 16B 0 CODE 0
39 16C 0 CODE 0
44 16C 0 CODE 0
45 16E 0 CODE 0
48 18D 0 CODE 0
50 1B0 0 CODE 0
51 1B7 0 CODE 0
52 1C1 0 CODE 0
53 1C3 0 CODE 0
54 1C6 0 CODE 0
55 1C7 0 CODE 0
57 1CF 0 CODE 0
51 1D8 0 CODE 0
59 1E4 0 CODE 0
60 1E8 0 CODE 0
48 1EC 0 CODE 0
62 1ED 0 CODE 0
63 1FE 0 CODE 0
64 202 0 CODE 0
65 206 0 CODE 0
66 20B 0 CODE 0
158 20C 0 CODE 0
162 20C 0 CODE 0
163 20E 0 CODE 0
164 221 0 CODE 0
167 223 0 CODE 0
168 228 0 CODE 0
171 229 0 CODE 0
173 22D 0 CODE 0
168 230 0 CODE 0
175 247 0 CODE 0
176 24B 0 CODE 0
177 24D 0 CODE 0
178 24E 0 CODE 0
181 24F 0 CODE 0
182 263 0 CODE 0
183 283 0 CODE 0
186 28A 0 CODE 0
187 28B 0 CODE 0
188 2B1 0 CODE 0
189 2B3 0 CODE 0
190 2B4 0 CODE 0
193 2B5 0 CODE 0
195 2C9 0 CODE 0
196 2E8 0 CODE 0
10 2EE 0 CODE 0
12 2EE 0 CODE 0
14 2F1 0 CODE 0
17 325 0 CODE 0
18 32C 0 CODE 0
19 336 0 CODE 0
20 347 0 CODE 0
21 35E 0 CODE 0
22 375 0 CODE 0
24 38C 0 CODE 0
25 3A3 0 CODE 0
26 3BA 0 CODE 0
27 3D1 0 CODE 0
28 3E8 0 CODE 0
18 3EC 0 CODE 0
31 3F8 0 CODE 0
32 3FC 0 CODE 0
33 400 0 CODE 0
34 404 0 CODE 0
35 451 0 CODE 0
36 49E 0 CODE 0
37 4D5 0 CODE 0
68 4D6 0 CODE 0
74 4D6 0 CODE 0
75 4EE 0 CODE 0
76 4F4 0 CODE 0
77 4F5 0 CODE 0
80 4F6 0 CODE 0
81 4FD 0 CODE 0
82 507 0 CODE 0
83 517 0 CODE 0
84 527 0 CODE 0
85 537 0 CODE 0
86 547 0 CODE 0
81 54B 0 CODE 0
89 557 0 CODE 0
90 55B 0 CODE 0
91 55F 0 CODE 0
93 563 0 CODE 0
96 5A9 0 CODE 0
99 5D2 0 CODE 0
100 5D9 0 CODE 0
102 5E3 0 CODE 0
103 5F1 0 CODE 0
104 5FF 0 CODE 0
105 60D 0 CODE 0
106 61B 0 CODE 0
107 629 0 CODE 0
108 637 0 CODE 0
109 645 0 CODE 0
110 653 0 CODE 0
111 661 0 CODE 0
112 66F 0 CODE 0
113 67D 0 CODE 0
114 68B 0 CODE 0
115 699 0 CODE 0
116 6A7 0 CODE 0
100 6AB 0 CODE 0
119 6B7 0 CODE 0
120 6BB 0 CODE 0
121 6BF 0 CODE 0
123 6C3 0 CODE 0
124 6CF 0 CODE 0
125 6DA 0 CODE 0
126 726 0 CODE 0
127 773 0 CODE 0
128 7B4 0 CODE 0
129 7ED 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 4B 0 CODE 0
119 4B 0 CODE 0
121 53 0 CODE 0
122 55 0 CODE 0
123 5D 0 CODE 0
124 64 0 CODE 0
125 6B 0 CODE 0
128 71 0 CODE 0
main.c
138 7A 0 CODE 0
143 7C 0 CODE 0
144 82 0 CODE 0
145 9A 0 CODE 0
146 AE 0 CODE 0
147 C2 0 CODE 0
148 C7 0 CODE 0
150 CD 0 CODE 0
152 D3 0 CODE 0
153 DB 0 CODE 0
150 DE 0 CODE 0
155 E6 0 CODE 0
131 11 0 CODE 0
133 12 0 CODE 0
134 15 0 CODE 0
135 17 0 CODE 0
mcc_generated_files/mcc.c
50 19 0 CODE 0
52 19 0 CODE 0
53 1C 0 CODE 0
54 1F 0 CODE 0
55 21 0 CODE 0
mcc_generated_files/spi.c
65 9 0 CODE 0
70 9 0 CODE 0
73 C 0 CODE 0
76 E 0 CODE 0
77 10 0 CODE 0
mcc_generated_files/pin_manager.c
57 22 0 CODE 0
62 22 0 CODE 0
63 24 0 CODE 0
64 25 0 CODE 0
69 27 0 CODE 0
70 2A 0 CODE 0
71 2C 0 CODE 0
76 2E 0 CODE 0
77 31 0 CODE 0
78 33 0 CODE 0
83 35 0 CODE 0
84 37 0 CODE 0
85 38 0 CODE 0
86 39 0 CODE 0
91 3B 0 CODE 0
92 3D 0 CODE 0
93 3E 0 CODE 0
102 3F 0 CODE 0
103 42 0 CODE 0
104 45 0 CODE 0
105 47 0 CODE 0
106 4A 0 CODE 0
mcc_generated_files/mcc.c
57 FF9 0 CODE 0
60 FF9 0 CODE 0
62 FFC 0 CODE 0
64 FFD 0 CODE 0
65 FFF 0 CODE 0
