%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SD.X.production.obj
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 165 165 A0 2
text2 CODE 0 205 205 E2 2
text3 CODE 0 2E7 2E7 1EF 2
text4 CODE 0 4D6 4D6 318 2
text5 CODE 0 45 45 2F 2
text6 CODE 0 74 74 6E 2
text7 CODE 0 B B 8 2
text8 CODE 0 13 13 9 2
text9 CODE 0 FF8 FF8 8 2
text10 CODE 0 1C 1C 29 2
text11 CODE 0 4 4 7 2
maintext CODE 0 E2 E2 83 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 3E 1
bssBANK0 BANK0 1 5E 5E 11 1
bssBANK1 BANK1 1 A0 A0 18 1
clrtext CODE 0 FF2 FF2 6 2
$C:\Users\Alex\AppData\Local\Temp\shn0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM B8-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK1 B8-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-FF1 2
CONST 1000-1FFF 2
ENTRY 800-FF1 2
ENTRY 1000-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2068-23EF 1
CODE 800-FF1 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 800-FF1 2
STRCODE 1000-1FFF 2
STRING 800-FF1 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SD.X.production.obj
7EE cinit CODE >3701:C:\Users\Alex\AppData\Local\Temp\shn0.
7EE cinit CODE >3704:C:\Users\Alex\AppData\Local\Temp\shn0.
7EE cinit CODE >3770:C:\Users\Alex\AppData\Local\Temp\shn0.
7EF cinit CODE >3771:C:\Users\Alex\AppData\Local\Temp\shn0.
7F0 cinit CODE >3772:C:\Users\Alex\AppData\Local\Temp\shn0.
7F1 cinit CODE >3773:C:\Users\Alex\AppData\Local\Temp\shn0.
7F2 cinit CODE >3774:C:\Users\Alex\AppData\Local\Temp\shn0.
7F3 cinit CODE >3775:C:\Users\Alex\AppData\Local\Temp\shn0.
7F6 cinit CODE >3779:C:\Users\Alex\AppData\Local\Temp\shn0.
7F7 cinit CODE >3780:C:\Users\Alex\AppData\Local\Temp\shn0.
7F8 cinit CODE >3781:C:\Users\Alex\AppData\Local\Temp\shn0.
7F9 cinit CODE >3782:C:\Users\Alex\AppData\Local\Temp\shn0.
7FA cinit CODE >3783:C:\Users\Alex\AppData\Local\Temp\shn0.
7FB cinit CODE >3784:C:\Users\Alex\AppData\Local\Temp\shn0.
7FD cinit CODE >3790:C:\Users\Alex\AppData\Local\Temp\shn0.
7FD cinit CODE >3792:C:\Users\Alex\AppData\Local\Temp\shn0.
7FE cinit CODE >3793:C:\Users\Alex\AppData\Local\Temp\shn0.
4 text11 CODE >57:D:\telecharegement\SD\SD.X\mcc_generated_files/mcc.c
4 text11 CODE >60:D:\telecharegement\SD\SD.X\mcc_generated_files/mcc.c
7 text11 CODE >62:D:\telecharegement\SD\SD.X\mcc_generated_files/mcc.c
8 text11 CODE >64:D:\telecharegement\SD\SD.X\mcc_generated_files/mcc.c
A text11 CODE >65:D:\telecharegement\SD\SD.X\mcc_generated_files/mcc.c
1C text10 CODE >57:D:\telecharegement\SD\SD.X\mcc_generated_files/pin_manager.c
1C text10 CODE >62:D:\telecharegement\SD\SD.X\mcc_generated_files/pin_manager.c
1E text10 CODE >63:D:\telecharegement\SD\SD.X\mcc_generated_files/pin_manager.c
1F text10 CODE >64:D:\telecharegement\SD\SD.X\mcc_generated_files/pin_manager.c
21 text10 CODE >69:D:\telecharegement\SD\SD.X\mcc_generated_files/pin_manager.c
24 text10 CODE >70:D:\telecharegement\SD\SD.X\mcc_generated_files/pin_manager.c
26 text10 CODE >71:D:\telecharegement\SD\SD.X\mcc_generated_files/pin_manager.c
28 text10 CODE >76:D:\telecharegement\SD\SD.X\mcc_generated_files/pin_manager.c
2B text10 CODE >77:D:\telecharegement\SD\SD.X\mcc_generated_files/pin_manager.c
2D text10 CODE >78:D:\telecharegement\SD\SD.X\mcc_generated_files/pin_manager.c
2F text10 CODE >83:D:\telecharegement\SD\SD.X\mcc_generated_files/pin_manager.c
31 text10 CODE >84:D:\telecharegement\SD\SD.X\mcc_generated_files/pin_manager.c
32 text10 CODE >85:D:\telecharegement\SD\SD.X\mcc_generated_files/pin_manager.c
33 text10 CODE >86:D:\telecharegement\SD\SD.X\mcc_generated_files/pin_manager.c
35 text10 CODE >91:D:\telecharegement\SD\SD.X\mcc_generated_files/pin_manager.c
37 text10 CODE >92:D:\telecharegement\SD\SD.X\mcc_generated_files/pin_manager.c
38 text10 CODE >93:D:\telecharegement\SD\SD.X\mcc_generated_files/pin_manager.c
39 text10 CODE >102:D:\telecharegement\SD\SD.X\mcc_generated_files/pin_manager.c
3C text10 CODE >103:D:\telecharegement\SD\SD.X\mcc_generated_files/pin_manager.c
3F text10 CODE >104:D:\telecharegement\SD\SD.X\mcc_generated_files/pin_manager.c
41 text10 CODE >105:D:\telecharegement\SD\SD.X\mcc_generated_files/pin_manager.c
44 text10 CODE >106:D:\telecharegement\SD\SD.X\mcc_generated_files/pin_manager.c
FF8 text9 CODE >65:D:\telecharegement\SD\SD.X\mcc_generated_files/spi.c
FF8 text9 CODE >70:D:\telecharegement\SD\SD.X\mcc_generated_files/spi.c
FFB text9 CODE >73:D:\telecharegement\SD\SD.X\mcc_generated_files/spi.c
FFD text9 CODE >76:D:\telecharegement\SD\SD.X\mcc_generated_files/spi.c
FFF text9 CODE >77:D:\telecharegement\SD\SD.X\mcc_generated_files/spi.c
13 text8 CODE >50:D:\telecharegement\SD\SD.X\mcc_generated_files/mcc.c
13 text8 CODE >52:D:\telecharegement\SD\SD.X\mcc_generated_files/mcc.c
16 text8 CODE >53:D:\telecharegement\SD\SD.X\mcc_generated_files/mcc.c
19 text8 CODE >54:D:\telecharegement\SD\SD.X\mcc_generated_files/mcc.c
1B text8 CODE >55:D:\telecharegement\SD\SD.X\mcc_generated_files/mcc.c
B text7 CODE >133:D:\telecharegement\SD\SD.X\main.c
C text7 CODE >135:D:\telecharegement\SD\SD.X\main.c
F text7 CODE >136:D:\telecharegement\SD\SD.X\main.c
11 text7 CODE >137:D:\telecharegement\SD\SD.X\main.c
74 text6 CODE >140:D:\telecharegement\SD\SD.X\main.c
76 text6 CODE >145:D:\telecharegement\SD\SD.X\main.c
7C text6 CODE >146:D:\telecharegement\SD\SD.X\main.c
94 text6 CODE >147:D:\telecharegement\SD\SD.X\main.c
A8 text6 CODE >148:D:\telecharegement\SD\SD.X\main.c
BC text6 CODE >149:D:\telecharegement\SD\SD.X\main.c
C1 text6 CODE >150:D:\telecharegement\SD\SD.X\main.c
C7 text6 CODE >152:D:\telecharegement\SD\SD.X\main.c
CD text6 CODE >154:D:\telecharegement\SD\SD.X\main.c
D5 text6 CODE >155:D:\telecharegement\SD\SD.X\main.c
D8 text6 CODE >152:D:\telecharegement\SD\SD.X\main.c
E0 text6 CODE >157:D:\telecharegement\SD\SD.X\main.c
45 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
45 text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
4D text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
4F text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
57 text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
5E text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
65 text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
6B text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
4D6 text4 CODE >70:D:\telecharegement\SD\SD.X\main.c
4D6 text4 CODE >76:D:\telecharegement\SD\SD.X\main.c
4EE text4 CODE >77:D:\telecharegement\SD\SD.X\main.c
4F4 text4 CODE >78:D:\telecharegement\SD\SD.X\main.c
4F5 text4 CODE >79:D:\telecharegement\SD\SD.X\main.c
4F6 text4 CODE >82:D:\telecharegement\SD\SD.X\main.c
4FD text4 CODE >83:D:\telecharegement\SD\SD.X\main.c
507 text4 CODE >84:D:\telecharegement\SD\SD.X\main.c
517 text4 CODE >85:D:\telecharegement\SD\SD.X\main.c
527 text4 CODE >86:D:\telecharegement\SD\SD.X\main.c
537 text4 CODE >87:D:\telecharegement\SD\SD.X\main.c
547 text4 CODE >88:D:\telecharegement\SD\SD.X\main.c
54B text4 CODE >83:D:\telecharegement\SD\SD.X\main.c
557 text4 CODE >91:D:\telecharegement\SD\SD.X\main.c
55B text4 CODE >92:D:\telecharegement\SD\SD.X\main.c
55F text4 CODE >93:D:\telecharegement\SD\SD.X\main.c
563 text4 CODE >95:D:\telecharegement\SD\SD.X\main.c
5A9 text4 CODE >98:D:\telecharegement\SD\SD.X\main.c
5D2 text4 CODE >101:D:\telecharegement\SD\SD.X\main.c
5D9 text4 CODE >102:D:\telecharegement\SD\SD.X\main.c
5E3 text4 CODE >104:D:\telecharegement\SD\SD.X\main.c
5F1 text4 CODE >105:D:\telecharegement\SD\SD.X\main.c
5FF text4 CODE >106:D:\telecharegement\SD\SD.X\main.c
60D text4 CODE >107:D:\telecharegement\SD\SD.X\main.c
61B text4 CODE >108:D:\telecharegement\SD\SD.X\main.c
629 text4 CODE >109:D:\telecharegement\SD\SD.X\main.c
637 text4 CODE >110:D:\telecharegement\SD\SD.X\main.c
645 text4 CODE >111:D:\telecharegement\SD\SD.X\main.c
653 text4 CODE >112:D:\telecharegement\SD\SD.X\main.c
661 text4 CODE >113:D:\telecharegement\SD\SD.X\main.c
66F text4 CODE >114:D:\telecharegement\SD\SD.X\main.c
67D text4 CODE >115:D:\telecharegement\SD\SD.X\main.c
68B text4 CODE >116:D:\telecharegement\SD\SD.X\main.c
699 text4 CODE >117:D:\telecharegement\SD\SD.X\main.c
6A7 text4 CODE >118:D:\telecharegement\SD\SD.X\main.c
6AB text4 CODE >102:D:\telecharegement\SD\SD.X\main.c
6B7 text4 CODE >121:D:\telecharegement\SD\SD.X\main.c
6BB text4 CODE >122:D:\telecharegement\SD\SD.X\main.c
6BF text4 CODE >123:D:\telecharegement\SD\SD.X\main.c
6C3 text4 CODE >125:D:\telecharegement\SD\SD.X\main.c
6CF text4 CODE >126:D:\telecharegement\SD\SD.X\main.c
6DA text4 CODE >127:D:\telecharegement\SD\SD.X\main.c
726 text4 CODE >128:D:\telecharegement\SD\SD.X\main.c
773 text4 CODE >129:D:\telecharegement\SD\SD.X\main.c
7B4 text4 CODE >130:D:\telecharegement\SD\SD.X\main.c
7ED text4 CODE >131:D:\telecharegement\SD\SD.X\main.c
2E7 text3 CODE >10:D:\telecharegement\SD\SD.X\main.c
2E7 text3 CODE >14:D:\telecharegement\SD\SD.X\main.c
2EC text3 CODE >15:D:\telecharegement\SD\SD.X\main.c
2EE text3 CODE >16:D:\telecharegement\SD\SD.X\main.c
323 text3 CODE >19:D:\telecharegement\SD\SD.X\main.c
32A text3 CODE >20:D:\telecharegement\SD\SD.X\main.c
334 text3 CODE >21:D:\telecharegement\SD\SD.X\main.c
345 text3 CODE >22:D:\telecharegement\SD\SD.X\main.c
35C text3 CODE >23:D:\telecharegement\SD\SD.X\main.c
373 text3 CODE >24:D:\telecharegement\SD\SD.X\main.c
38A text3 CODE >26:D:\telecharegement\SD\SD.X\main.c
3A1 text3 CODE >27:D:\telecharegement\SD\SD.X\main.c
3B8 text3 CODE >28:D:\telecharegement\SD\SD.X\main.c
3CF text3 CODE >29:D:\telecharegement\SD\SD.X\main.c
3E6 text3 CODE >30:D:\telecharegement\SD\SD.X\main.c
3EA text3 CODE >20:D:\telecharegement\SD\SD.X\main.c
3F6 text3 CODE >33:D:\telecharegement\SD\SD.X\main.c
3FA text3 CODE >34:D:\telecharegement\SD\SD.X\main.c
3FE text3 CODE >35:D:\telecharegement\SD\SD.X\main.c
404 text3 CODE >36:D:\telecharegement\SD\SD.X\main.c
451 text3 CODE >37:D:\telecharegement\SD\SD.X\main.c
49E text3 CODE >38:D:\telecharegement\SD\SD.X\main.c
4D5 text3 CODE >39:D:\telecharegement\SD\SD.X\main.c
205 text2 CODE >160:D:\telecharegement\SD\SD.X\main.c
205 text2 CODE >164:D:\telecharegement\SD\SD.X\main.c
207 text2 CODE >165:D:\telecharegement\SD\SD.X\main.c
21A text2 CODE >166:D:\telecharegement\SD\SD.X\main.c
21C text2 CODE >169:D:\telecharegement\SD\SD.X\main.c
221 text2 CODE >170:D:\telecharegement\SD\SD.X\main.c
222 text2 CODE >173:D:\telecharegement\SD\SD.X\main.c
226 text2 CODE >175:D:\telecharegement\SD\SD.X\main.c
229 text2 CODE >170:D:\telecharegement\SD\SD.X\main.c
240 text2 CODE >177:D:\telecharegement\SD\SD.X\main.c
244 text2 CODE >178:D:\telecharegement\SD\SD.X\main.c
246 text2 CODE >179:D:\telecharegement\SD\SD.X\main.c
247 text2 CODE >180:D:\telecharegement\SD\SD.X\main.c
248 text2 CODE >183:D:\telecharegement\SD\SD.X\main.c
25C text2 CODE >184:D:\telecharegement\SD\SD.X\main.c
27C text2 CODE >185:D:\telecharegement\SD\SD.X\main.c
283 text2 CODE >188:D:\telecharegement\SD\SD.X\main.c
284 text2 CODE >189:D:\telecharegement\SD\SD.X\main.c
2AA text2 CODE >190:D:\telecharegement\SD\SD.X\main.c
2AC text2 CODE >191:D:\telecharegement\SD\SD.X\main.c
2AD text2 CODE >192:D:\telecharegement\SD\SD.X\main.c
2AE text2 CODE >195:D:\telecharegement\SD\SD.X\main.c
2C2 text2 CODE >197:D:\telecharegement\SD\SD.X\main.c
2E1 text2 CODE >198:D:\telecharegement\SD\SD.X\main.c
165 text1 CODE >41:D:\telecharegement\SD\SD.X\main.c
165 text1 CODE >46:D:\telecharegement\SD\SD.X\main.c
167 text1 CODE >47:D:\telecharegement\SD\SD.X\main.c
186 text1 CODE >50:D:\telecharegement\SD\SD.X\main.c
1A9 text1 CODE >52:D:\telecharegement\SD\SD.X\main.c
1B0 text1 CODE >53:D:\telecharegement\SD\SD.X\main.c
1BA text1 CODE >54:D:\telecharegement\SD\SD.X\main.c
1BC text1 CODE >55:D:\telecharegement\SD\SD.X\main.c
1BF text1 CODE >56:D:\telecharegement\SD\SD.X\main.c
1C0 text1 CODE >57:D:\telecharegement\SD\SD.X\main.c
1C8 text1 CODE >59:D:\telecharegement\SD\SD.X\main.c
1D1 text1 CODE >53:D:\telecharegement\SD\SD.X\main.c
1DD text1 CODE >61:D:\telecharegement\SD\SD.X\main.c
1E1 text1 CODE >62:D:\telecharegement\SD\SD.X\main.c
1E5 text1 CODE >50:D:\telecharegement\SD\SD.X\main.c
1E6 text1 CODE >64:D:\telecharegement\SD\SD.X\main.c
1F7 text1 CODE >65:D:\telecharegement\SD\SD.X\main.c
1FB text1 CODE >66:D:\telecharegement\SD\SD.X\main.c
1FF text1 CODE >67:D:\telecharegement\SD\SD.X\main.c
204 text1 CODE >68:D:\telecharegement\SD\SD.X\main.c
E2 maintext CODE >208:D:\telecharegement\SD\SD.X\main.c
E2 maintext CODE >210:D:\telecharegement\SD\SD.X\main.c
E6 maintext CODE >211:D:\telecharegement\SD\SD.X\main.c
E9 maintext CODE >212:D:\telecharegement\SD\SD.X\main.c
EC maintext CODE >213:D:\telecharegement\SD\SD.X\main.c
EF maintext CODE >214:D:\telecharegement\SD\SD.X\main.c
F4 maintext CODE >217:D:\telecharegement\SD\SD.X\main.c
10A maintext CODE >218:D:\telecharegement\SD\SD.X\main.c
111 maintext CODE >219:D:\telecharegement\SD\SD.X\main.c
161 maintext CODE >220:D:\telecharegement\SD\SD.X\main.c
164 maintext CODE >215:D:\telecharegement\SD\SD.X\main.c
FF2 clrtext CODE >3759:C:\Users\Alex\AppData\Local\Temp\shn0.
FF2 clrtext CODE >3760:C:\Users\Alex\AppData\Local\Temp\shn0.
FF3 clrtext CODE >3761:C:\Users\Alex\AppData\Local\Temp\shn0.
FF3 clrtext CODE >3762:C:\Users\Alex\AppData\Local\Temp\shn0.
FF4 clrtext CODE >3763:C:\Users\Alex\AppData\Local\Temp\shn0.
FF5 clrtext CODE >3764:C:\Users\Alex\AppData\Local\Temp\shn0.
FF6 clrtext CODE >3765:C:\Users\Alex\AppData\Local\Temp\shn0.
FF7 clrtext CODE >3766:C:\Users\Alex\AppData\Local\Temp\shn0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SD.X.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 B8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\SD.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SD.X.production.obj
_BF 10A0 0 ABS 0 - dist/default/production\SD.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_Fats 6A 0 BANK0 1 bssBANK0 dist/default/production\SD.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\SD.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\SD.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\SD.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\SD.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\SD.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\SD.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\SD.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\SD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\shn0.obj
_card 6C 0 BANK0 1 bssBANK0 dist/default/production\SD.X.production.obj
_file 5CE 0 CODE 0 text3 dist/default/production\SD.X.production.obj
_main 1C4 0 CODE 0 maintext dist/default/production\SD.X.production.obj
_sdhc 6B 0 BANK0 1 bssBANK0 dist/default/production\SD.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\SD.X.production.obj
fat@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
fat@r 3C 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
start 4 0 CODE 0 init C:\Users\Alex\AppData\Local\Temp\shn0.obj
_BootSector 62 0 BANK0 1 bssBANK0 dist/default/production\SD.X.production.obj
__size_of_file 0 0 ABS 0 - dist/default/production\SD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SD.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SD.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\SD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SD.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\shn0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\shn0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\shn0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\shn0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\shn0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\shn0.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SD.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_FileCluster A4 0 BANK1 1 bssBANK1 dist/default/production\SD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\SD.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\SD.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\SD.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\SD.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\SD.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\SD.X.production.obj
__end_of___lmul E8 0 CODE 0 text5 dist/default/production\SD.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_BytesPerSector 68 0 BANK0 1 bssBANK0 dist/default/production\SD.X.production.obj
_PIN_MANAGER_Initialize 38 0 CODE 0 text10 dist/default/production\SD.X.production.obj
__end_of_initSD 5CE 0 CODE 0 text2 dist/default/production\SD.X.production.obj
start_initialization FDC 0 CODE 0 cinit dist/default/production\SD.X.production.obj
_ReservedSectors 66 0 BANK0 1 bssBANK0 dist/default/production\SD.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\SD.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production\SD.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production\SD.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\SD.X.production.obj
SPI@spidata 70 0 COMMON 1 cstackCOMMON dist/default/production\SD.X.production.obj
_Command E8 0 CODE 0 text6 dist/default/production\SD.X.production.obj
_RB5PPS E9D 0 ABS 0 - dist/default/production\SD.X.production.obj
_RB6PPS E9E 0 ABS 0 - dist/default/production\SD.X.production.obj
file@offset 2C 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
__end_of_SYSTEM_Initialize 38 0 CODE 0 text8 dist/default/production\SD.X.production.obj
clear_ram0 1FE4 0 CODE 0 clrtext dist/default/production\SD.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
_FileSize A0 0 BANK1 1 bssBANK1 dist/default/production\SD.X.production.obj
__end_of_readSD 40A 0 CODE 0 text1 dist/default/production\SD.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\shn0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SD.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\SD.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
initSD@i 30 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
initSD@r 2C 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
_RootDirCluster A8 0 BANK1 1 bssBANK1 dist/default/production\SD.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\SD.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\SD.X.production.obj
___lmul 8A 0 CODE 0 text5 dist/default/production\SD.X.production.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\SD.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SPI 16 0 CODE 0 text7 dist/default/production\SD.X.production.obj
__S0 800A 0 ABS 0 - -
__S1 B8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_fat 9AC 0 CODE 0 text4 dist/default/production\SD.X.production.obj
_loc B4 0 BANK1 1 bssBANK1 dist/default/production\SD.X.production.obj
_SYSTEM_Initialize 26 0 CODE 0 text8 dist/default/production\SD.X.production.obj
_SectorsPerFat AC 0 BANK1 1 bssBANK1 dist/default/production\SD.X.production.obj
__end_of_SPI 26 0 CODE 0 text7 dist/default/production\SD.X.production.obj
__end_of_fat FDC 0 CODE 0 text4 dist/default/production\SD.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SD.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alex\AppData\Local\Temp\shn0.obj
_initSD 40A 0 CODE 0 text2 dist/default/production\SD.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\SD.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\SD.X.production.obj
fat@pfs 42 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
fat@rdc 4A 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
fat@rs1 40 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
fat@rs2 41 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
fat@spf 46 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
__ptext10 38 0 CODE 0 text10 dist/default/production\SD.X.production.obj
__ptext11 8 0 CODE 0 text11 dist/default/production\SD.X.production.obj
__end_of_PIN_MANAGER_Initialize 8A 0 CODE 0 text10 dist/default/production\SD.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1C4 0 CODE 0 maintext dist/default/production\SD.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\SD.X.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SD.X.production.obj
_SPI_Initialize 1FF0 0 CODE 0 text9 dist/default/production\SD.X.production.obj
_DataSector 5E 0 BANK0 1 bssBANK0 dist/default/production\SD.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SD.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\SD.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SD.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\SD.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\SD.X.production.obj
_readSD 2CA 0 CODE 0 text1 dist/default/production\SD.X.production.obj
Command@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
file@fc 41 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
file@fs 45 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
__size_of_initSD 0 0 ABS 0 - dist/default/production\SD.X.production.obj
Command@frame1 29 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
Command@frame2 24 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
file@sect 2E 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\shn0.obj
stacklo 2068 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\shn0.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\SD.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@fn 5C 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
main@sn 5D 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\SD.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\SD.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SD.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SD.X.production.obj
__end_of_SPI_Initialize 2000 0 CODE 0 text9 dist/default/production\SD.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_readSD 0 0 ABS 0 - dist/default/production\SD.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\SD.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCLKPPS E20 0 ABS 0 - dist/default/production\SD.X.production.obj
_SSPDATPPS E21 0 ABS 0 - dist/default/production\SD.X.production.obj
__ptext1 2CA 0 CODE 0 text1 dist/default/production\SD.X.production.obj
__ptext2 40A 0 CODE 0 text2 dist/default/production\SD.X.production.obj
__ptext3 5CE 0 CODE 0 text3 dist/default/production\SD.X.production.obj
__ptext4 9AC 0 CODE 0 text4 dist/default/production\SD.X.production.obj
__ptext5 8A 0 CODE 0 text5 dist/default/production\SD.X.production.obj
__ptext6 E8 0 CODE 0 text6 dist/default/production\SD.X.production.obj
__ptext7 16 0 CODE 0 text7 dist/default/production\SD.X.production.obj
__ptext8 26 0 CODE 0 text8 dist/default/production\SD.X.production.obj
__ptext9 1FF0 0 CODE 0 text9 dist/default/production\SD.X.production.obj
__size_of_Command 0 0 ABS 0 - dist/default/production\SD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\SD.X.production.obj
Command@adrs 20 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\SD.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\SD.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SD.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_SectorsPerCluster 6E 0 BANK0 1 bssBANK0 dist/default/production\SD.X.production.obj
_RootDir B0 0 BANK1 1 bssBANK1 dist/default/production\SD.X.production.obj
fat@bps1 3E 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
fat@bps2 3F 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\SD.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\SD.X.production.obj
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\SD.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\SD.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SD.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\SD.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\SD.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_file 9AC 0 CODE 0 text3 dist/default/production\SD.X.production.obj
__end_of_main 2CA 0 CODE 0 maintext dist/default/production\SD.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\SD.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\SD.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\SD.X.production.obj
_main$610 58 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
readSD@data 32 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SD.X.production.obj
__size_of_SPI 0 0 ABS 0 - dist/default/production\SD.X.production.obj
__size_of_fat 0 0 ABS 0 - dist/default/production\SD.X.production.obj
__end_of_OSCILLATOR_Initialize 16 0 CODE 0 text11 dist/default/production\SD.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\SD.X.production.obj
__initialization FDC 0 CODE 0 cinit dist/default/production\SD.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SD.X.production.obj
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/production\SD.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SD.X.production.obj
Command@res 2A 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SD.X.production.obj
readSD@i 33 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
readSD@r 30 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
__end_of_Command 1C4 0 CODE 0 text6 dist/default/production\SD.X.production.obj
file@i 49 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
file@r 3F 0 BANK0 1 cstackBANK0 dist/default/production\SD.X.production.obj
_OSCILLATOR_Initialize 8 0 CODE 0 text11 dist/default/production\SD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 165 2CA A0 2
text2 0 205 40A E2 2
text3 0 2E7 5CE 1EF 2
text4 0 4D6 9AC 318 2
text5 0 45 8A 2F 2
text6 0 74 E8 6E 2
text7 0 B 16 8 2
text8 0 13 26 9 2
text9 0 FF8 1FF0 8 2
text10 0 1C 38 29 2
maintext 0 E2 1C4 83 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4F 1
reset_vec 0 0 0 B 2
bssBANK1 1 A0 A0 18 1
clrtext 0 FF2 1FE4 6 2
config 0 8007 1000E 3 2
