_BF 10A0 0 ABS 0
Command@i 2B 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 800A 0 ABS 0
__S1 B8 0 ABS 0
__S2 0 0 ABS 0
_SPI B 0 CODE 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_loc B4 0 BANK1 1
_fat 4D6 0 CODE 0
_TMR0 15 0 ABS 0
_T0IF 5A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 45 0 CODE 0
fat@i 4E 0 BANK0 1
fat@r 3C 0 BANK0 1
_sdhc 6B 0 BANK0 1
_card 6C 0 BANK0 1
_file 2E7 0 CODE 0
_main E2 0 CODE 0
___sp 0 0 STACK 2
_Fats 6A 0 BANK0 1
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
Command@frame1 29 0 BANK0 1
_RootDirCluster A8 0 BANK1 1
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
file@i 49 0 BANK0 1
file@r 3F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_FileSize A0 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
file@sect 2E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
fat@rs1 40 0 BANK0 1
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
fat@rs2 41 0 BANK0 1
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB5PPS E9D 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
_readSD 165 0 CODE 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_initSD 205 0 CODE 0
__end_of_fat 7EE 0 CODE 0
_SectorsPerCluster 6E 0 BANK0 1
file@fc 41 0 BANK0 1
fat@rdc 4A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@fn 5C 0 BANK0 1
file@fs 45 0 BANK0 1
fat@spf 46 0 BANK0 1
Command@frame2 24 0 BANK0 1
stackhi 23EF 0 ABS 0
main@sn 5D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
fat@pfs 42 0 BANK0 1
stacklo 2068 0 ABS 0
___lmul 45 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 165 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
readSD@data 32 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 13 0 CODE 0
_OSCTUNE 98 0 ABS 0
SPI@spidata 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 74 0 CODE 0
fat@bps1 3E 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
fat@bps2 3F 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 165 0 CODE 0
Command@adrs 20 0 BANK0 1
__ptext2 205 0 CODE 0
__size_of_initSD 0 0 ABS 0
__ptext3 2E7 0 CODE 0
__ptext4 4D6 0 CODE 0
__ptext5 45 0 CODE 0
__ptext6 74 0 CODE 0
__ptext7 B 0 CODE 0
__ptext8 13 0 CODE 0
__ptext9 FF8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
readSD@i 33 0 BANK0 1
initSD@i 30 0 BANK0 1
__size_of_fat 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
readSD@r 30 0 BANK0 1
initSD@r 2C 0 BANK0 1
__size_of_file 0 0 ABS 0
_FileCluster A4 0 BANK1 1
__size_of_Command 0 0 ABS 0
_Command 74 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_Command E2 0 CODE 0
_main$610 58 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800A 0 ABS 0
_RootDir B0 0 BANK1 1
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 B8 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 1C 0 CODE 0
Command@res 2A 0 BANK0 1
__size_of_SPI 0 0 ABS 0
clear_ram0 FF2 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 5E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1C 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_initSD 2E7 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_SSPCLKPPS E20 0 ABS 0
file@offset 2C 0 BANK0 1
_BytesPerSector 68 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
_SSPDATPPS E21 0 ABS 0
__end_of_file 4D6 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_SPI_Initialize FF8 0 CODE 0
_OSCILLATOR_Initialize 4 0 CODE 0
_DataSector 5E 0 BANK0 1
_BootSector 62 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_readSD 0 0 ABS 0
__end_of_SPI 13 0 CODE 0
intlevel0 0 0 ENTRY 0
_ReservedSectors 66 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_SectorsPerFat AC 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__end_of_readSD 205 0 CODE 0
__end_of_SPI_Initialize 1000 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E2 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7EE 0 CODE 0
___lmul@product 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDTCCS$SWC 0 0 ABS 0
%segments
reset_vec 0 15 CODE 0 0
cinit FDC FFF CODE FDC 0
config 1000E 10013 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 B7 BANK1 A0 1
text4 9AC FDB CODE 9AC 0
text3 5CE 9AB CODE 5CE 0
text2 40A 5CD CODE 40A 0
text1 2CA 409 CODE 2CA 0
maintext 1C4 2C9 CODE 1C4 0
text6 E8 1C3 CODE E8 0
text5 8A E7 CODE 8A 0
text10 38 89 CODE 38 0
text8 26 37 CODE 26 0
text7 16 25 CODE 16 0
text9 1FF0 1FFF CODE 1FF0 0
clrtext 1FE4 1FEF CODE 1FE4 0
%locals
dist/default/production\SD.X.production.obj
C:\Users\Alex\AppData\Local\Temp\shn0.
3701 7EE 0 CODE 0
3704 7EE 0 CODE 0
3770 7EE 0 CODE 0
3771 7EF 0 CODE 0
3772 7F0 0 CODE 0
3773 7F1 0 CODE 0
3774 7F2 0 CODE 0
3775 7F3 0 CODE 0
3779 7F6 0 CODE 0
3780 7F7 0 CODE 0
3781 7F8 0 CODE 0
3782 7F9 0 CODE 0
3783 7FA 0 CODE 0
3784 7FB 0 CODE 0
3790 7FD 0 CODE 0
3792 7FD 0 CODE 0
3793 7FE 0 CODE 0
3759 FF2 0 CODE 0
3760 FF2 0 CODE 0
3761 FF3 0 CODE 0
3762 FF3 0 CODE 0
3763 FF4 0 CODE 0
3764 FF5 0 CODE 0
3765 FF6 0 CODE 0
3766 FF7 0 CODE 0
main.c
208 E2 0 CODE 0
210 E2 0 CODE 0
211 E6 0 CODE 0
212 E9 0 CODE 0
213 EC 0 CODE 0
214 EF 0 CODE 0
217 F4 0 CODE 0
218 10A 0 CODE 0
219 111 0 CODE 0
220 161 0 CODE 0
215 164 0 CODE 0
41 165 0 CODE 0
46 165 0 CODE 0
47 167 0 CODE 0
50 186 0 CODE 0
52 1A9 0 CODE 0
53 1B0 0 CODE 0
54 1BA 0 CODE 0
55 1BC 0 CODE 0
56 1BF 0 CODE 0
57 1C0 0 CODE 0
59 1C8 0 CODE 0
53 1D1 0 CODE 0
61 1DD 0 CODE 0
62 1E1 0 CODE 0
50 1E5 0 CODE 0
64 1E6 0 CODE 0
65 1F7 0 CODE 0
66 1FB 0 CODE 0
67 1FF 0 CODE 0
68 204 0 CODE 0
160 205 0 CODE 0
164 205 0 CODE 0
165 207 0 CODE 0
166 21A 0 CODE 0
169 21C 0 CODE 0
170 221 0 CODE 0
173 222 0 CODE 0
175 226 0 CODE 0
170 229 0 CODE 0
177 240 0 CODE 0
178 244 0 CODE 0
179 246 0 CODE 0
180 247 0 CODE 0
183 248 0 CODE 0
184 25C 0 CODE 0
185 27C 0 CODE 0
188 283 0 CODE 0
189 284 0 CODE 0
190 2AA 0 CODE 0
191 2AC 0 CODE 0
192 2AD 0 CODE 0
195 2AE 0 CODE 0
197 2C2 0 CODE 0
198 2E1 0 CODE 0
10 2E7 0 CODE 0
14 2E7 0 CODE 0
15 2EC 0 CODE 0
16 2EE 0 CODE 0
19 323 0 CODE 0
20 32A 0 CODE 0
21 334 0 CODE 0
22 345 0 CODE 0
23 35C 0 CODE 0
24 373 0 CODE 0
26 38A 0 CODE 0
27 3A1 0 CODE 0
28 3B8 0 CODE 0
29 3CF 0 CODE 0
30 3E6 0 CODE 0
20 3EA 0 CODE 0
33 3F6 0 CODE 0
34 3FA 0 CODE 0
35 3FE 0 CODE 0
36 404 0 CODE 0
37 451 0 CODE 0
38 49E 0 CODE 0
39 4D5 0 CODE 0
70 4D6 0 CODE 0
76 4D6 0 CODE 0
77 4EE 0 CODE 0
78 4F4 0 CODE 0
79 4F5 0 CODE 0
82 4F6 0 CODE 0
83 4FD 0 CODE 0
84 507 0 CODE 0
85 517 0 CODE 0
86 527 0 CODE 0
87 537 0 CODE 0
88 547 0 CODE 0
83 54B 0 CODE 0
91 557 0 CODE 0
92 55B 0 CODE 0
93 55F 0 CODE 0
95 563 0 CODE 0
98 5A9 0 CODE 0
101 5D2 0 CODE 0
102 5D9 0 CODE 0
104 5E3 0 CODE 0
105 5F1 0 CODE 0
106 5FF 0 CODE 0
107 60D 0 CODE 0
108 61B 0 CODE 0
109 629 0 CODE 0
110 637 0 CODE 0
111 645 0 CODE 0
112 653 0 CODE 0
113 661 0 CODE 0
114 66F 0 CODE 0
115 67D 0 CODE 0
116 68B 0 CODE 0
117 699 0 CODE 0
118 6A7 0 CODE 0
102 6AB 0 CODE 0
121 6B7 0 CODE 0
122 6BB 0 CODE 0
123 6BF 0 CODE 0
125 6C3 0 CODE 0
126 6CF 0 CODE 0
127 6DA 0 CODE 0
128 726 0 CODE 0
129 773 0 CODE 0
130 7B4 0 CODE 0
131 7ED 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 45 0 CODE 0
119 45 0 CODE 0
121 4D 0 CODE 0
122 4F 0 CODE 0
123 57 0 CODE 0
124 5E 0 CODE 0
125 65 0 CODE 0
128 6B 0 CODE 0
main.c
140 74 0 CODE 0
145 76 0 CODE 0
146 7C 0 CODE 0
147 94 0 CODE 0
148 A8 0 CODE 0
149 BC 0 CODE 0
150 C1 0 CODE 0
152 C7 0 CODE 0
154 CD 0 CODE 0
155 D5 0 CODE 0
152 D8 0 CODE 0
157 E0 0 CODE 0
133 B 0 CODE 0
135 C 0 CODE 0
136 F 0 CODE 0
137 11 0 CODE 0
mcc_generated_files/mcc.c
50 13 0 CODE 0
52 13 0 CODE 0
53 16 0 CODE 0
54 19 0 CODE 0
55 1B 0 CODE 0
mcc_generated_files/spi.c
65 FF8 0 CODE 0
70 FF8 0 CODE 0
73 FFB 0 CODE 0
76 FFD 0 CODE 0
77 FFF 0 CODE 0
mcc_generated_files/pin_manager.c
57 1C 0 CODE 0
62 1C 0 CODE 0
63 1E 0 CODE 0
64 1F 0 CODE 0
69 21 0 CODE 0
70 24 0 CODE 0
71 26 0 CODE 0
76 28 0 CODE 0
77 2B 0 CODE 0
78 2D 0 CODE 0
83 2F 0 CODE 0
84 31 0 CODE 0
85 32 0 CODE 0
86 33 0 CODE 0
91 35 0 CODE 0
92 37 0 CODE 0
93 38 0 CODE 0
102 39 0 CODE 0
103 3C 0 CODE 0
104 3F 0 CODE 0
105 41 0 CODE 0
106 44 0 CODE 0
mcc_generated_files/mcc.c
57 4 0 CODE 0
60 4 0 CODE 0
62 7 0 CODE 0
64 8 0 CODE 0
65 A 0 CODE 0
