%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXJC3XT1.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 22 22 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/Lumino.X.production.obj
cinit CODE 0 24 24 9 2
text1 CODE 0 4B4 4B4 29 2
text2 CODE 0 1D9 1D9 112 2
text3 CODE 0 47E 47E 36 2
text4 CODE 0 52F 52F 21 2
text5 CODE 0 696 696 10 2
text6 CODE 0 550 550 1C 2
text7 CODE 0 3A3 3A3 51 2
text8 CODE 0 445 445 39 2
text9 CODE 0 34B 34B 58 2
text10 CODE 0 4DD 4DD 29 2
text11 CODE 0 56C 56C 1C 2
text12 CODE 0 2EB 2EB 60 2
text13 CODE 0 506 506 29 2
text14 CODE 0 705 705 6 2
text15 CODE 0 663 663 11 2
text16 CODE 0 6D5 6D5 8 2
text17 CODE 0 588 588 1C 2
text18 CODE 0 6DD 6DD 8 2
text19 CODE 0 6CC 6CC 9 2
text20 CODE 0 6B4 6B4 C 2
text21 CODE 0 6E5 6E5 8 2
text22 CODE 0 63A 63A 15 2
text23 CODE 0 5A4 5A4 1C 2
text24 CODE 0 674 674 11 2
text25 CODE 0 3F4 3F4 51 2
text26 CODE 0 60C 60C 18 2
text27 CODE 0 717 717 4 2
text28 CODE 0 685 685 11 2
text29 CODE 0 70B 70B 6 2
text30 CODE 0 6A6 6A6 E 2
text31 CODE 0 6ED 6ED 8 2
text32 CODE 0 6F5 6F5 8 2
text33 CODE 0 6FD 6FD 8 2
text34 CODE 0 5C0 5C0 1A 2
text35 CODE 0 711 711 6 2
text36 CODE 0 5DA 5DA 19 2
text37 CODE 0 624 624 16 2
text38 CODE 0 5F3 5F3 19 2
text40 CODE 0 6C0 6C0 C 2
text41 CODE 0 71B 71B 1 2
nvBANK0 BANK0 1 3E 3E 3 1
maintext CODE 0 2D 2D 1AC 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 1E 1
intentry CODE 0 4 4 1E 2
bssBANK0 BANK0 1 41 41 2 1
swtext1 CONST 0 64F 64F 14 2
bssCOMMON COMMON 1 7B 7B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 71C-1FFF 2
ENTRY 2-3 2
ENTRY 71C-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2023-21EF 1
CODE 2-3 2
CODE 71C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 71C-1FFF 2
STRING 2-3 2
STRING 71C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Lumino.X.production.obj
24 cinit CODE >5809:/tmp/xcXv5EQJk
24 cinit CODE >5812:/tmp/xcXv5EQJk
24 cinit CODE >5830:/tmp/xcXv5EQJk
25 cinit CODE >5831:/tmp/xcXv5EQJk
26 cinit CODE >5835:/tmp/xcXv5EQJk
27 cinit CODE >5836:/tmp/xcXv5EQJk
28 cinit CODE >5837:/tmp/xcXv5EQJk
29 cinit CODE >5843:/tmp/xcXv5EQJk
29 cinit CODE >5845:/tmp/xcXv5EQJk
2A cinit CODE >5846:/tmp/xcXv5EQJk
2B cinit CODE >5847:/tmp/xcXv5EQJk
4 intentry CODE >52:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >55:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/interrupt_manager.c
B intentry CODE >57:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/interrupt_manager.c
10 intentry CODE >61:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/interrupt_manager.c
15 intentry CODE >65:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/interrupt_manager.c
1B intentry CODE >67:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/interrupt_manager.c
1D intentry CODE >78:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/interrupt_manager.c
71B text41 CODE >136:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr2.c
71B text41 CODE >139:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr2.c
6C0 text40 CODE >119:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr2.c
6C0 text40 CODE >123:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr2.c
6C2 text40 CODE >125:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr2.c
6C6 text40 CODE >127:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr2.c
5F3 text38 CODE >72:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm1.c
5F3 text38 CODE >75:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm1.c
5FF text38 CODE >78:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm1.c
60B text38 CODE >79:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm1.c
624 text37 CODE >72:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm2.c
624 text37 CODE >75:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm2.c
62F text37 CODE >78:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm2.c
639 text37 CODE >79:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm2.c
5DA text36 CODE >72:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm3.c
5DA text36 CODE >75:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm3.c
5E6 text36 CODE >78:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm3.c
5F2 text36 CODE >79:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm3.c
711 text35 CODE >63:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/mcc.c
711 text35 CODE >66:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/mcc.c
714 text35 CODE >68:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/mcc.c
716 text35 CODE >69:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/mcc.c
5C0 text34 CODE >57:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pin_manager.c
5C0 text34 CODE >62:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pin_manager.c
5C2 text34 CODE >63:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pin_manager.c
5C3 text34 CODE >64:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pin_manager.c
5C4 text34 CODE >69:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pin_manager.c
5C7 text34 CODE >70:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pin_manager.c
5C9 text34 CODE >71:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pin_manager.c
5CB text34 CODE >76:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pin_manager.c
5CE text34 CODE >77:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pin_manager.c
5D0 text34 CODE >78:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pin_manager.c
5D2 text34 CODE >83:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pin_manager.c
5D4 text34 CODE >84:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pin_manager.c
5D5 text34 CODE >85:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pin_manager.c
5D7 text34 CODE >94:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pin_manager.c
5D9 text34 CODE >101:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pin_manager.c
6FD text33 CODE >58:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm1.c
6FD text33 CODE >62:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm1.c
700 text33 CODE >65:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm1.c
702 text33 CODE >68:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm1.c
704 text33 CODE >70:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm1.c
6F5 text32 CODE >58:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm2.c
6F5 text32 CODE >62:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm2.c
6F8 text32 CODE >65:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm2.c
6FA text32 CODE >68:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm2.c
6FC text32 CODE >70:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm2.c
6ED text31 CODE >58:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm3.c
6ED text31 CODE >62:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm3.c
6F0 text31 CODE >65:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm3.c
6F2 text31 CODE >68:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm3.c
6F4 text31 CODE >70:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/pwm3.c
6A6 text30 CODE >63:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr0.c
6A6 text30 CODE >68:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr0.c
6AB text30 CODE >71:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr0.c
6AE text30 CODE >74:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr0.c
6B2 text30 CODE >77:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr0.c
6B3 text30 CODE >78:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr0.c
70B text29 CODE >132:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr2.c
70B text29 CODE >133:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr2.c
710 text29 CODE >134:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr2.c
685 text28 CODE >64:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr2.c
685 text28 CODE >69:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr2.c
688 text28 CODE >72:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr2.c
689 text28 CODE >75:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr2.c
68A text28 CODE >78:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr2.c
68C text28 CODE >81:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr2.c
692 text28 CODE >84:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr2.c
695 text28 CODE >85:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/tmr2.c
717 text27 CODE >71:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/mcc.c
717 text27 CODE >74:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/mcc.c
71A text27 CODE >75:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/mcc.c
60C text26 CODE >50:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/mcc.c
60C text26 CODE >53:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/mcc.c
60F text26 CODE >54:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/mcc.c
612 text26 CODE >55:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/mcc.c
615 text26 CODE >56:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/mcc.c
618 text26 CODE >57:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/mcc.c
61B text26 CODE >58:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/mcc.c
61E text26 CODE >59:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/mcc.c
621 text26 CODE >60:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/mcc.c
623 text26 CODE >61:/home/thomas/MPLABXProjects/Lumino.X/mcc_generated_files/mcc.c
3F4 text25 CODE >6:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
3F4 text25 CODE >14:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
3F5 text25 CODE >15:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
3F7 text25 CODE >16:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
3FC text25 CODE >17:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
3FE text25 CODE >19:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
400 text25 CODE >20:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
405 text25 CODE >21:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
409 text25 CODE >23:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
40B text25 CODE >24:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
40F text25 CODE >25:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
411 text25 CODE >26:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
413 text25 CODE >27:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
418 text25 CODE >28:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
41C text25 CODE >26:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
41D text25 CODE >31:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
422 text25 CODE >32:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
42A text25 CODE >33:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
42E text25 CODE >34:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
42F text25 CODE >36:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
434 text25 CODE >37:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
438 text25 CODE >39:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
43B text25 CODE >40:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
440 text25 CODE >41:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
674 text24 CODE >4:/opt/microchip/xc8/v1.45/sources/common/Umul8.c
675 text24 CODE >6:/opt/microchip/xc8/v1.45/sources/common/Umul8.c
676 text24 CODE >43:/opt/microchip/xc8/v1.45/sources/common/Umul8.c
678 text24 CODE >44:/opt/microchip/xc8/v1.45/sources/common/Umul8.c
67C text24 CODE >45:/opt/microchip/xc8/v1.45/sources/common/Umul8.c
67E text24 CODE >46:/opt/microchip/xc8/v1.45/sources/common/Umul8.c
680 text24 CODE >47:/opt/microchip/xc8/v1.45/sources/common/Umul8.c
683 text24 CODE >50:/opt/microchip/xc8/v1.45/sources/common/Umul8.c
5A4 text23 CODE >8:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
5A5 text23 CODE >9:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
5A6 text23 CODE >10:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
5A7 text23 CODE >11:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
5B2 text23 CODE >12:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
5B7 text23 CODE >13:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
63A text22 CODE >4:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
63B text22 CODE >5:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
6E5 text21 CODE >46:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
6E5 text21 CODE >48:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
6B4 text20 CODE >56:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
6B5 text20 CODE >58:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
6B8 text20 CODE >59:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
6BB text20 CODE >60:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
6BD text20 CODE >61:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
6CC text19 CODE >40:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
6CC text19 CODE >42:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
6CF text19 CODE >43:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
6D2 text19 CODE >44:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
6DD text18 CODE >50:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
6DD text18 CODE >52:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
6E0 text18 CODE >53:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
6E2 text18 CODE >54:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
588 text17 CODE >46:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
589 text17 CODE >48:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
58C text17 CODE >49:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
590 text17 CODE >50:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
593 text17 CODE >51:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
597 text17 CODE >52:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
59A text17 CODE >53:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
59E text17 CODE >54:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
5A1 text17 CODE >55:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
5A3 text17 CODE >56:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
6D5 text16 CODE >75:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
6D5 text16 CODE >77:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
6D8 text16 CODE >78:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
6DA text16 CODE >79:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
663 text15 CODE >64:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
663 text15 CODE >67:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
666 text15 CODE >68:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
668 text15 CODE >69:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
66B text15 CODE >70:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
66E text15 CODE >71:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
672 text15 CODE >73:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
705 text14 CODE >88:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
705 text14 CODE >90:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
707 text14 CODE >91:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
709 text14 CODE >92:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
70A text14 CODE >93:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
506 text13 CODE >90:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
506 text13 CODE >91:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
507 text13 CODE >92:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
50A text13 CODE >93:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
50E text13 CODE >94:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
511 text13 CODE >95:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
515 text13 CODE >96:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
518 text13 CODE >97:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
51B text13 CODE >98:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
51F text13 CODE >99:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
522 text13 CODE >100:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
528 text13 CODE >101:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
52B text13 CODE >102:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
52D text13 CODE >103:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
2EB text12 CODE >134:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
2EB text12 CODE >136:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
2ED text12 CODE >137:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
2EE text12 CODE >138:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
2EF text12 CODE >139:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
2F6 text12 CODE >140:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
304 text12 CODE >141:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
314 text12 CODE >142:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
315 text12 CODE >143:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
31A text12 CODE >144:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
31E text12 CODE >146:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
31F text12 CODE >147:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
324 text12 CODE >149:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
32C text12 CODE >151:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
32D text12 CODE >152:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
332 text12 CODE >154:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
337 text12 CODE >155:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
342 text12 CODE >156:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
347 text12 CODE >157:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
34A text12 CODE >158:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
56C text11 CODE >34:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
56D text11 CODE >36:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
570 text11 CODE >37:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
574 text11 CODE >38:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
577 text11 CODE >39:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
57B text11 CODE >40:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
57E text11 CODE >41:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
582 text11 CODE >42:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
585 text11 CODE >43:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
587 text11 CODE >44:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4DD text10 CODE >74:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4DD text10 CODE >75:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4DE text10 CODE >76:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4E1 text10 CODE >77:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4E5 text10 CODE >78:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4E8 text10 CODE >79:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4EC text10 CODE >80:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4EF text10 CODE >81:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4F2 text10 CODE >82:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4F6 text10 CODE >83:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4F9 text10 CODE >84:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4FF text10 CODE >85:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
502 text10 CODE >86:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
504 text10 CODE >87:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
34B text9 CODE >108:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
34B text9 CODE >110:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
34D text9 CODE >111:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
34E text9 CODE >112:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
34F text9 CODE >113:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
356 text9 CODE >114:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
364 text9 CODE >115:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
374 text9 CODE >116:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
375 text9 CODE >117:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
37A text9 CODE >118:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
37E text9 CODE >120:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
37F text9 CODE >121:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
384 text9 CODE >123:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
388 text9 CODE >125:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
389 text9 CODE >126:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
38A text9 CODE >128:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
38F text9 CODE >129:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
39A text9 CODE >130:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
39F text9 CODE >131:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3A2 text9 CODE >132:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
445 text8 CODE >5:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
445 text8 CODE >6:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
447 text8 CODE >11:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
449 text8 CODE >12:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
456 text8 CODE >13:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
458 text8 CODE >14:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
459 text8 CODE >12:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
468 text8 CODE >18:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
46A text8 CODE >19:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
46B text8 CODE >22:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
46D text8 CODE >25:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
46F text8 CODE >26:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
470 text8 CODE >29:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
473 text8 CODE >30:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
475 text8 CODE >31:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
476 text8 CODE >32:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
478 text8 CODE >35:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
47A text8 CODE >36:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
47D text8 CODE >38:/home/thomas/MPLABXProjects/Lumino.X/i2c.c
3A3 text7 CODE >5:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3A3 text7 CODE >6:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3A6 text7 CODE >7:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3AA text7 CODE >8:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3AD text7 CODE >9:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3B1 text7 CODE >10:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3B4 text7 CODE >11:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3B8 text7 CODE >12:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3BB text7 CODE >13:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3BE text7 CODE >15:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3C1 text7 CODE >16:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3C5 text7 CODE >17:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3C8 text7 CODE >18:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3CC text7 CODE >19:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3CF text7 CODE >20:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3D3 text7 CODE >21:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3D6 text7 CODE >22:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3D9 text7 CODE >24:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3DC text7 CODE >25:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3E0 text7 CODE >26:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3E3 text7 CODE >27:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3E7 text7 CODE >28:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3EA text7 CODE >29:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3EE text7 CODE >30:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3F1 text7 CODE >31:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
3F3 text7 CODE >32:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
550 text6 CODE >5:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
551 text6 CODE >6:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
554 text6 CODE >7:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
558 text6 CODE >8:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
55B text6 CODE >9:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
55F text6 CODE >10:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
562 text6 CODE >11:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
566 text6 CODE >12:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
569 text6 CODE >13:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
56B text6 CODE >14:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
696 text5 CODE >35:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
696 text5 CODE >36:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
69A text5 CODE >37:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
69E text5 CODE >38:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
6A2 text5 CODE >39:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
6A5 text5 CODE >40:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
64F swtext1 CONST >17:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
52F text4 CODE >16:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
530 text4 CODE >17:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
531 text4 CODE >19:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
532 text4 CODE >20:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
533 text4 CODE >23:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
534 text4 CODE >24:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
535 text4 CODE >27:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
536 text4 CODE >28:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
537 text4 CODE >31:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
538 text4 CODE >32:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
539 text4 CODE >35:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
53A text4 CODE >36:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
53B text4 CODE >39:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
53C text4 CODE >40:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
53D text4 CODE >43:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
53E text4 CODE >44:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
53F text4 CODE >47:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
540 text4 CODE >48:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
541 text4 CODE >51:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
542 text4 CODE >52:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
543 text4 CODE >55:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
544 text4 CODE >61:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
545 text4 CODE >17:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
54F text4 CODE >62:/home/thomas/MPLABXProjects/Lumino.X/conversion.c
47E text3 CODE >16:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
47F text3 CODE >17:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
483 text3 CODE >18:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
487 text3 CODE >20:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
48C text3 CODE >21:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
490 text3 CODE >20:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
495 text3 CODE >24:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
498 text3 CODE >25:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
49C text3 CODE >26:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
49F text3 CODE >27:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
4A3 text3 CODE >28:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
4A6 text3 CODE >29:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
4AA text3 CODE >30:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
4AD text3 CODE >31:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
4B0 text3 CODE >32:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
4B3 text3 CODE >33:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
1D9 text2 CODE >42:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
1D9 text2 CODE >44:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
1DB text2 CODE >45:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
1DC text2 CODE >46:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
1DD text2 CODE >47:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
1DE text2 CODE >48:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
1DF text2 CODE >49:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
1E0 text2 CODE >50:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
1E4 text2 CODE >51:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
1EC text2 CODE >52:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
1F4 text2 CODE >53:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
1FC text2 CODE >54:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
206 text2 CODE >55:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
20E text2 CODE >56:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
218 text2 CODE >57:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
220 text2 CODE >58:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
22A text2 CODE >59:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
232 text2 CODE >60:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
23C text2 CODE >61:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
244 text2 CODE >62:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
24E text2 CODE >63:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
256 text2 CODE >64:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
25D text2 CODE >65:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
264 text2 CODE >66:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
272 text2 CODE >67:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
282 text2 CODE >68:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
290 text2 CODE >69:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
2A0 text2 CODE >70:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
2AF text2 CODE >71:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
2BF text2 CODE >72:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
2CF text2 CODE >73:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
2DF text2 CODE >74:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
2EA text2 CODE >75:/home/thomas/MPLABXProjects/Lumino.X/LCD.c
4B4 text1 CODE >58:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4B4 text1 CODE >59:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4B5 text1 CODE >60:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4B8 text1 CODE >61:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4BC text1 CODE >62:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4BF text1 CODE >63:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4C3 text1 CODE >64:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4C6 text1 CODE >65:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4C9 text1 CODE >66:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4CD text1 CODE >67:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4D0 text1 CODE >68:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4D6 text1 CODE >69:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4D9 text1 CODE >70:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
4DB text1 CODE >71:/home/thomas/MPLABXProjects/Lumino.X/RTC.c
2D maintext CODE >5:/home/thomas/MPLABXProjects/Lumino.X/main.c
2D maintext CODE >7:/home/thomas/MPLABXProjects/Lumino.X/main.c
30 maintext CODE >8:/home/thomas/MPLABXProjects/Lumino.X/main.c
33 maintext CODE >9:/home/thomas/MPLABXProjects/Lumino.X/main.c
36 maintext CODE >10:/home/thomas/MPLABXProjects/Lumino.X/main.c
37 maintext CODE >11:/home/thomas/MPLABXProjects/Lumino.X/main.c
38 maintext CODE >12:/home/thomas/MPLABXProjects/Lumino.X/main.c
3B maintext CODE >13:/home/thomas/MPLABXProjects/Lumino.X/main.c
3D maintext CODE >14:/home/thomas/MPLABXProjects/Lumino.X/main.c
3F maintext CODE >15:/home/thomas/MPLABXProjects/Lumino.X/main.c
43 maintext CODE >16:/home/thomas/MPLABXProjects/Lumino.X/main.c
4C maintext CODE >17:/home/thomas/MPLABXProjects/Lumino.X/main.c
4F maintext CODE >18:/home/thomas/MPLABXProjects/Lumino.X/main.c
51 maintext CODE >19:/home/thomas/MPLABXProjects/Lumino.X/main.c
52 maintext CODE >20:/home/thomas/MPLABXProjects/Lumino.X/main.c
53 maintext CODE >21:/home/thomas/MPLABXProjects/Lumino.X/main.c
54 maintext CODE >22:/home/thomas/MPLABXProjects/Lumino.X/main.c
55 maintext CODE >23:/home/thomas/MPLABXProjects/Lumino.X/main.c
56 maintext CODE >24:/home/thomas/MPLABXProjects/Lumino.X/main.c
57 maintext CODE >25:/home/thomas/MPLABXProjects/Lumino.X/main.c
58 maintext CODE >26:/home/thomas/MPLABXProjects/Lumino.X/main.c
59 maintext CODE >27:/home/thomas/MPLABXProjects/Lumino.X/main.c
5A maintext CODE >28:/home/thomas/MPLABXProjects/Lumino.X/main.c
5B maintext CODE >29:/home/thomas/MPLABXProjects/Lumino.X/main.c
5C maintext CODE >30:/home/thomas/MPLABXProjects/Lumino.X/main.c
5D maintext CODE >31:/home/thomas/MPLABXProjects/Lumino.X/main.c
5E maintext CODE >32:/home/thomas/MPLABXProjects/Lumino.X/main.c
5F maintext CODE >58:/home/thomas/MPLABXProjects/Lumino.X/main.c
66 maintext CODE >59:/home/thomas/MPLABXProjects/Lumino.X/main.c
6D maintext CODE >60:/home/thomas/MPLABXProjects/Lumino.X/main.c
74 maintext CODE >62:/home/thomas/MPLABXProjects/Lumino.X/main.c
79 maintext CODE >64:/home/thomas/MPLABXProjects/Lumino.X/main.c
87 maintext CODE >65:/home/thomas/MPLABXProjects/Lumino.X/main.c
97 maintext CODE >67:/home/thomas/MPLABXProjects/Lumino.X/main.c
A5 maintext CODE >68:/home/thomas/MPLABXProjects/Lumino.X/main.c
B5 maintext CODE >70:/home/thomas/MPLABXProjects/Lumino.X/main.c
C3 maintext CODE >71:/home/thomas/MPLABXProjects/Lumino.X/main.c
D3 maintext CODE >73:/home/thomas/MPLABXProjects/Lumino.X/main.c
DB maintext CODE >74:/home/thomas/MPLABXProjects/Lumino.X/main.c
E3 maintext CODE >75:/home/thomas/MPLABXProjects/Lumino.X/main.c
EB maintext CODE >77:/home/thomas/MPLABXProjects/Lumino.X/main.c
103 maintext CODE >78:/home/thomas/MPLABXProjects/Lumino.X/main.c
115 maintext CODE >79:/home/thomas/MPLABXProjects/Lumino.X/main.c
12E maintext CODE >80:/home/thomas/MPLABXProjects/Lumino.X/main.c
132 maintext CODE >81:/home/thomas/MPLABXProjects/Lumino.X/main.c
13F maintext CODE >82:/home/thomas/MPLABXProjects/Lumino.X/main.c
14D maintext CODE >83:/home/thomas/MPLABXProjects/Lumino.X/main.c
15B maintext CODE >84:/home/thomas/MPLABXProjects/Lumino.X/main.c
169 maintext CODE >85:/home/thomas/MPLABXProjects/Lumino.X/main.c
174 maintext CODE >86:/home/thomas/MPLABXProjects/Lumino.X/main.c
180 maintext CODE >87:/home/thomas/MPLABXProjects/Lumino.X/main.c
18B maintext CODE >88:/home/thomas/MPLABXProjects/Lumino.X/main.c
196 maintext CODE >90:/home/thomas/MPLABXProjects/Lumino.X/main.c
199 maintext CODE >91:/home/thomas/MPLABXProjects/Lumino.X/main.c
19B maintext CODE >92:/home/thomas/MPLABXProjects/Lumino.X/main.c
19D maintext CODE >94:/home/thomas/MPLABXProjects/Lumino.X/main.c
1A0 maintext CODE >95:/home/thomas/MPLABXProjects/Lumino.X/main.c
1AC maintext CODE >96:/home/thomas/MPLABXProjects/Lumino.X/main.c
1AF maintext CODE >97:/home/thomas/MPLABXProjects/Lumino.X/main.c
1B3 maintext CODE >98:/home/thomas/MPLABXProjects/Lumino.X/main.c
1B6 maintext CODE >99:/home/thomas/MPLABXProjects/Lumino.X/main.c
1B9 maintext CODE >101:/home/thomas/MPLABXProjects/Lumino.X/main.c
1BE maintext CODE >102:/home/thomas/MPLABXProjects/Lumino.X/main.c
1C2 maintext CODE >103:/home/thomas/MPLABXProjects/Lumino.X/main.c
1C4 maintext CODE >104:/home/thomas/MPLABXProjects/Lumino.X/main.c
1C5 maintext CODE >106:/home/thomas/MPLABXProjects/Lumino.X/main.c
1C7 maintext CODE >107:/home/thomas/MPLABXProjects/Lumino.X/main.c
1C7 maintext CODE >108:/home/thomas/MPLABXProjects/Lumino.X/main.c
1C9 maintext CODE >109:/home/thomas/MPLABXProjects/Lumino.X/main.c
1CC maintext CODE >110:/home/thomas/MPLABXProjects/Lumino.X/main.c
1CF maintext CODE >114:/home/thomas/MPLABXProjects/Lumino.X/main.c
1D2 maintext CODE >115:/home/thomas/MPLABXProjects/Lumino.X/main.c
1D5 maintext CODE >116:/home/thomas/MPLABXProjects/Lumino.X/main.c
1D8 maintext CODE >33:/home/thomas/MPLABXProjects/Lumino.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Lumino.X.production.obj
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
incrHeure@dizaineH 20 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_readI2C CE8 0 CODE 0 text15 dist/default/production/Lumino.X.production.obj
__end_of_readMin A0C 0 CODE 0 text10 dist/default/production/Lumino.X.production.obj
__end_of_readSec 9BA 0 CODE 0 text1 dist/default/production/Lumino.X.production.obj
__end_of_PWM1_Initialize E0A 0 CODE 0 text33 dist/default/production/Lumino.X.production.obj
_PWM1CON 613 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_PWM1DCH 612 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_PWM1DCL 611 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_PWM2CON 616 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_PWM2DCH 615 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_PWM2DCL 614 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__end_of_re_startI2C DBA 0 CODE 0 text16 dist/default/production/Lumino.X.production.obj
__end_of_WDT_Initialize E36 0 CODE 0 text27 dist/default/production/Lumino.X.production.obj
incrHeure@heure 22 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
main@i 3A 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
__Hstrings 0 0 ABS 0 strings -
main@bufferH 31 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
main@bufferM 30 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
main@bufferS 2F 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/Lumino.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXJC3XT1.obj
_main 5A 0 CODE 0 maintext dist/default/production/Lumino.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Lumino.X.production.obj
start 44 0 CODE 0 init /tmp/xcXJC3XT1.obj
__end_of_PWM3_LoadDutyValue BE6 0 CODE 0 text36 dist/default/production/Lumino.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__end_of_printReglageH 5D6 0 CODE 0 text2 dist/default/production/Lumino.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/Lumino.X.production.obj
printReglageH@minute 24 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
_startI2C D98 0 CODE 0 text19 dist/default/production/Lumino.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize D0A 0 CODE 0 text28 dist/default/production/Lumino.X.production.obj
__size_of_initRW1063 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__end_of_startI2C DAA 0 CODE 0 text19 dist/default/production/Lumino.X.production.obj
readHr@heure 74 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcXJC3XT1.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXJC3XT1.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXJC3XT1.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXJC3XT1.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXJC3XT1.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXJC3XT1.obj
_PWM1_Initialize DFA 0 CODE 0 text33 dist/default/production/Lumino.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_sendI2C 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
PWM3_LoadDutyValue@dutyValue 20 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
___bmul@multiplicand 71 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
__size_of_writeLCD 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_PWM3_LoadDutyValue BB4 0 CODE 0 text36 dist/default/production/Lumino.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
readMin@minute 74 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
printReglageH@uniteH 23 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
printReglageH@uniteM 21 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
printReglageH@heure 25 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/Lumino.X.production.obj
___awdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__size_of_incrMin 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__end_of_INTERRUPT_InterruptManager 44 0 CODE 0 intentry dist/default/production/Lumino.X.production.obj
__end_of_PWM2_Initialize DFA 0 CODE 0 text32 dist/default/production/Lumino.X.production.obj
__size_of_initI2C 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__size_of_initRTC 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__size_of_convertFromBcd 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__end_of___bmul D0A 0 CODE 0 text24 dist/default/production/Lumino.X.production.obj
sendI2C@data 71 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_bitExtracted C74 0 CODE 0 text22 dist/default/production/Lumino.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
___awdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
__end_of___awdiv 88A 0 CODE 0 text25 dist/default/production/Lumino.X.production.obj
_writeLCD 8FC 0 CODE 0 text3 dist/default/production/Lumino.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__size_of_stopI2C 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__end_of_writeLCD 968 0 CODE 0 text3 dist/default/production/Lumino.X.production.obj
_changeHeure B10 0 CODE 0 text17 dist/default/production/Lumino.X.production.obj
_TMR2_SetInterruptHandler E16 0 CODE 0 text29 dist/default/production/Lumino.X.production.obj
convertFromBcd@byteBCD 79 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
convertFromBcd@byteLSB 78 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
convertFromBcd@byteMSB 77 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__size_of_waitI2C 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_PIN_MANAGER_Initialize B80 0 CODE 0 text34 dist/default/production/Lumino.X.production.obj
start_initialization 48 0 CODE 0 cinit dist/default/production/Lumino.X.production.obj
__size_of_re_startI2C 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
changeHeure@heure 72 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__end_of_sendI2C D80 0 CODE 0 text20 dist/default/production/Lumino.X.production.obj
main@dizaineH 37 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
main@dizaineM 35 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
main@dizaineS 33 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
_PWM2_Initialize DEA 0 CODE 0 text32 dist/default/production/Lumino.X.production.obj
__size_of_bitExtracted 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
readSec@second 74 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
__end_of_SYSTEM_Initialize C48 0 CODE 0 text26 dist/default/production/Lumino.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
printReglageH@dizaineH 22 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
printReglageH@dizaineM 20 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
_TRISB4 46C 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_TRISB6 46E 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_readI2C CC6 0 CODE 0 text15 dist/default/production/Lumino.X.production.obj
_readMin 9BA 0 CODE 0 text10 dist/default/production/Lumino.X.production.obj
_readSec 968 0 CODE 0 text1 dist/default/production/Lumino.X.production.obj
TMR2_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__end_of_readHr A5E 0 CODE 0 text13 dist/default/production/Lumino.X.production.obj
__end_of_incrMin 746 0 CODE 0 text9 dist/default/production/Lumino.X.production.obj
__end_of_bitExtracted C9E 0 CODE 0 text22 dist/default/production/Lumino.X.production.obj
bitExtracted@k 71 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
bitExtracted@p 72 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
__end_of_initI2C 8FC 0 CODE 0 text8 dist/default/production/Lumino.X.production.obj
__end_of_initRTC 7E8 0 CODE 0 text7 dist/default/production/Lumino.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXJC3XT1.obj
__end_of_PWM3_Initialize DEA 0 CODE 0 text31 dist/default/production/Lumino.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
writeInst@Inst 72 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
__end_of_PWM2_LoadDutyValue C74 0 CODE 0 text37 dist/default/production/Lumino.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
changeMin@minute 72 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 48 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
incrMin@dizaineM 20 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__end_of_stopI2C DCA 0 CODE 0 text18 dist/default/production/Lumino.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 44 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 44 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
PWM2_LoadDutyValue@dutyValue 71 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
__pnvBANK0 3E 0 BANK0 1 nvBANK0 dist/default/production/Lumino.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production/Lumino.X.production.obj
___bmul CE8 0 CODE 0 text24 dist/default/production/Lumino.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_FSM A5E 0 CODE 0 text4 dist/default/production/Lumino.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__end_of_waitI2C DDA 0 CODE 0 text21 dist/default/production/Lumino.X.production.obj
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
writeLCD@ligne 74 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
_PWM2_LoadDutyValue C48 0 CODE 0 text37 dist/default/production/Lumino.X.production.obj
__size_of_PWM2_Initialize 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_PWM3_Initialize DDA 0 CODE 0 text31 dist/default/production/Lumino.X.production.obj
writeLCD@data 76 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_SYSTEM_Initialize C18 0 CODE 0 text26 dist/default/production/Lumino.X.production.obj
__end_of_FSM AA0 0 CODE 0 text4 dist/default/production/Lumino.X.production.obj
_TMR2_DefaultInterruptHandler E36 0 CODE 0 text41 dist/default/production/Lumino.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
incrMin@minute 22 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXJC3XT1.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/Lumino.X.production.obj
bitExtracted@number 75 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_PIE2bits 92 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_TMR2_ISR D80 0 CODE 0 text40 dist/default/production/Lumino.X.production.obj
__ptext10 9BA 0 CODE 0 text10 dist/default/production/Lumino.X.production.obj
__ptext11 AD8 0 CODE 0 text11 dist/default/production/Lumino.X.production.obj
__ptext12 5D6 0 CODE 0 text12 dist/default/production/Lumino.X.production.obj
__ptext13 A0C 0 CODE 0 text13 dist/default/production/Lumino.X.production.obj
__ptext14 E0A 0 CODE 0 text14 dist/default/production/Lumino.X.production.obj
__ptext15 CC6 0 CODE 0 text15 dist/default/production/Lumino.X.production.obj
__ptext16 DAA 0 CODE 0 text16 dist/default/production/Lumino.X.production.obj
__ptext17 B10 0 CODE 0 text17 dist/default/production/Lumino.X.production.obj
__ptext18 DBA 0 CODE 0 text18 dist/default/production/Lumino.X.production.obj
__ptext19 D98 0 CODE 0 text19 dist/default/production/Lumino.X.production.obj
__ptext20 D68 0 CODE 0 text20 dist/default/production/Lumino.X.production.obj
__ptext21 DCA 0 CODE 0 text21 dist/default/production/Lumino.X.production.obj
__ptext22 C74 0 CODE 0 text22 dist/default/production/Lumino.X.production.obj
__ptext23 B48 0 CODE 0 text23 dist/default/production/Lumino.X.production.obj
__ptext24 CE8 0 CODE 0 text24 dist/default/production/Lumino.X.production.obj
__ptext25 7E8 0 CODE 0 text25 dist/default/production/Lumino.X.production.obj
__ptext26 C18 0 CODE 0 text26 dist/default/production/Lumino.X.production.obj
__ptext27 E2E 0 CODE 0 text27 dist/default/production/Lumino.X.production.obj
__ptext28 D0A 0 CODE 0 text28 dist/default/production/Lumino.X.production.obj
__ptext29 E16 0 CODE 0 text29 dist/default/production/Lumino.X.production.obj
__ptext30 D4C 0 CODE 0 text30 dist/default/production/Lumino.X.production.obj
__ptext31 DDA 0 CODE 0 text31 dist/default/production/Lumino.X.production.obj
__ptext32 DEA 0 CODE 0 text32 dist/default/production/Lumino.X.production.obj
__ptext33 DFA 0 CODE 0 text33 dist/default/production/Lumino.X.production.obj
__ptext34 B80 0 CODE 0 text34 dist/default/production/Lumino.X.production.obj
__ptext35 E22 0 CODE 0 text35 dist/default/production/Lumino.X.production.obj
__ptext36 BB4 0 CODE 0 text36 dist/default/production/Lumino.X.production.obj
__ptext37 C48 0 CODE 0 text37 dist/default/production/Lumino.X.production.obj
__ptext38 BE6 0 CODE 0 text38 dist/default/production/Lumino.X.production.obj
__ptext40 D80 0 CODE 0 text40 dist/default/production/Lumino.X.production.obj
__ptext41 E36 0 CODE 0 text41 dist/default/production/Lumino.X.production.obj
__end_of_PIN_MANAGER_Initialize BB4 0 CODE 0 text34 dist/default/production/Lumino.X.production.obj
___awdiv 7E8 0 CODE 0 text25 dist/default/production/Lumino.X.production.obj
__end_of_TMR0_Initialize D68 0 CODE 0 text30 dist/default/production/Lumino.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5A 0 CODE 0 maintext dist/default/production/Lumino.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
incrMin@uniteM 21 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__end_of_TMR2_ISR D98 0 CODE 0 text40 dist/default/production/Lumino.X.production.obj
_readHr A0C 0 CODE 0 text13 dist/default/production/Lumino.X.production.obj
_re_startI2C DAA 0 CODE 0 text16 dist/default/production/Lumino.X.production.obj
main@PWM1 29 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
main@PWM2 2B 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
main@PWM3 2D 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
main@menu 38 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
main@heure 3C 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
_convertFromBcd B48 0 CODE 0 text23 dist/default/production/Lumino.X.production.obj
__end_of_writeInst AD8 0 CODE 0 text6 dist/default/production/Lumino.X.production.obj
_initRW1063 D2C 0 CODE 0 text5 dist/default/production/Lumino.X.production.obj
__size_of_writeInst 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
stackhi 21EF 0 ABS 0 - /tmp/xcXJC3XT1.obj
stacklo 2023 0 ABS 0 - /tmp/xcXJC3XT1.obj
writeLCD@i 77 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
_sendI2C D68 0 CODE 0 text20 dist/default/production/Lumino.X.production.obj
FSM@IN 71 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
__end_of_changeHeure B48 0 CODE 0 text17 dist/default/production/Lumino.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production/Lumino.X.production.obj
_sendNoAckI2C E0A 0 CODE 0 text14 dist/default/production/Lumino.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__end_of_TMR2_SetInterruptHandler E22 0 CODE 0 text29 dist/default/production/Lumino.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_PIR2bits 12 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__Lend_init 44 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writeInst AA0 0 CODE 0 text6 dist/default/production/Lumino.X.production.obj
end_of_initialization 52 0 CODE 0 cinit dist/default/production/Lumino.X.production.obj
_TMR0_Initialize D4C 0 CODE 0 text30 dist/default/production/Lumino.X.production.obj
__Hintentry 44 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
?___awdiv 71 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
__size_of_readHr 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_incrMin 696 0 CODE 0 text9 dist/default/production/Lumino.X.production.obj
_initI2C 88A 0 CODE 0 text8 dist/default/production/Lumino.X.production.obj
_initRTC 746 0 CODE 0 text7 dist/default/production/Lumino.X.production.obj
__end_of_incrHeure 696 0 CODE 0 text12 dist/default/production/Lumino.X.production.obj
__ptext1 968 0 CODE 0 text1 dist/default/production/Lumino.X.production.obj
__ptext2 3B2 0 CODE 0 text2 dist/default/production/Lumino.X.production.obj
__ptext3 8FC 0 CODE 0 text3 dist/default/production/Lumino.X.production.obj
__ptext4 A5E 0 CODE 0 text4 dist/default/production/Lumino.X.production.obj
__ptext5 D2C 0 CODE 0 text5 dist/default/production/Lumino.X.production.obj
__ptext6 AA0 0 CODE 0 text6 dist/default/production/Lumino.X.production.obj
__ptext7 746 0 CODE 0 text7 dist/default/production/Lumino.X.production.obj
__ptext8 88A 0 CODE 0 text8 dist/default/production/Lumino.X.production.obj
__ptext9 696 0 CODE 0 text9 dist/default/production/Lumino.X.production.obj
__end_of_convertFromBcd B80 0 CODE 0 text23 dist/default/production/Lumino.X.production.obj
__size_of_incrHeure 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__end_of_PWM1_LoadDutyValue C18 0 CODE 0 text38 dist/default/production/Lumino.X.production.obj
_printReglageH 3B2 0 CODE 0 text2 dist/default/production/Lumino.X.production.obj
main@minute 3B 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
PWM1_LoadDutyValue@dutyValue 20 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_sendNoAckI2C 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__end_of_initRW1063 D4C 0 CODE 0 text5 dist/default/production/Lumino.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
incrHeure@uniteH 21 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_stopI2C DBA 0 CODE 0 text18 dist/default/production/Lumino.X.production.obj
readI2C@temp 72 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
_incrHeure 5D6 0 CODE 0 text12 dist/default/production/Lumino.X.production.obj
writeLCD@adress 73 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__size_of_readI2C 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__size_of_readMin 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__size_of_readSec 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__end_of__initialization 52 0 CODE 0 cinit dist/default/production/Lumino.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 40 0 BANK0 1 nvBANK0 dist/default/production/Lumino.X.production.obj
main@second 3D 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
main@select 39 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
_waitI2C DCA 0 CODE 0 text21 dist/default/production/Lumino.X.production.obj
__end_of_TMR2_DefaultInterruptHandler E38 0 CODE 0 text41 dist/default/production/Lumino.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__end_of_sendNoAckI2C E16 0 CODE 0 text14 dist/default/production/Lumino.X.production.obj
main@uniteH 36 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
main@uniteM 34 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
main@uniteS 32 0 BANK0 1 cstackBANK0 dist/default/production/Lumino.X.production.obj
__size_of_PWM2_LoadDutyValue 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_PWM1_LoadDutyValue BE6 0 CODE 0 text38 dist/default/production/Lumino.X.production.obj
__end_of_changeMin B10 0 CODE 0 text11 dist/default/production/Lumino.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
__size_of_changeMin 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
initI2C@i 72 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__Hend_init 48 0 CODE 0 end_init -
__end_of_main 3B2 0 CODE 0 maintext dist/default/production/Lumino.X.production.obj
_LATB4 86C 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_LATB6 86E 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 3E 0 BANK0 1 nvBANK0 dist/default/production/Lumino.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_WDT_Initialize E2E 0 CODE 0 text27 dist/default/production/Lumino.X.production.obj
_changeMin AD8 0 CODE 0 text11 dist/default/production/Lumino.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/Lumino.X.production.obj
__size_of_FSM 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__end_of_OSCILLATOR_Initialize E2E 0 CODE 0 text35 dist/default/production/Lumino.X.production.obj
__initialization 48 0 CODE 0 cinit dist/default/production/Lumino.X.production.obj
___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production/Lumino.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production/Lumino.X.production.obj
__size_of_changeHeure 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__size_of_startI2C 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__size_of_printReglageH 0 0 ABS 0 - dist/default/production/Lumino.X.production.obj
__pswtext1 C9E 0 CONST 0 swtext1 dist/default/production/Lumino.X.production.obj
_OSCILLATOR_Initialize E22 0 CODE 0 text35 dist/default/production/Lumino.X.production.obj
__end_of_TMR2_Initialize D2C 0 CODE 0 text28 dist/default/production/Lumino.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 663 CC6 B9 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 23 1
intentry 0 4 8 64B 2
reset_vec 0 0 0 2 2
swtext1 0 64F C9E 14 2
config 0 8007 1000E 2 2
