[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"185 /home/thomas/MPLABXProjects/MENU+LCD/LCD_3.X/mcc_generated_files/i2c.c
[e E11987 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"187
[e E12055 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.45/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"5 /home/thomas/MPLABXProjects/MENU+LCD/LCD_3.X/i2c.c
[v _initI2C initI2C `(v  1 e 1 0 ]
"40
[v _startI2C startI2C `(v  1 e 1 0 ]
"46
[v _waitI2C waitI2C `(v  1 e 1 0 ]
"50
[v _stopI2C stopI2C `(v  1 e 1 0 ]
"56
[v _sendI2C sendI2C `(v  1 e 1 0 ]
"64
[v _readI2C readI2C `(uc  1 e 1 0 ]
"75
[v _re_startI2C re_startI2C `(v  1 e 1 0 ]
"88
[v _sendNoAckI2C sendNoAckI2C `(v  1 e 1 0 ]
"5 /home/thomas/MPLABXProjects/MENU+LCD/LCD_3.X/main.c
[v _writeInst writeInst `(v  1 e 1 0 ]
"20
[v _writeData writeData `(v  1 e 1 0 ]
"43
[v _initRW1063 initRW1063 `(v  1 e 1 0 ]
"50
[v _initRTC initRTC `(v  1 e 1 0 ]
"79
[v _bitExtracted bitExtracted `(uc  1 e 1 0 ]
"83
[v _convertFromBcd convertFromBcd `(uc  1 e 1 0 ]
"91
[v _FSM FSM `(uc  1 e 1 0 ]
"140
[v _changeMin changeMin `(v  1 e 1 0 ]
"152
[v _changeHeure changeHeure `(v  1 e 1 0 ]
"164
[v _readSec readSec `(uc  1 e 1 0 ]
"180
[v _readMin readMin `(uc  1 e 1 0 ]
"196
[v _readHr readHr `(uc  1 e 1 0 ]
"212
[v _printReglageH printReglageH `(v  1 e 1 0 ]
"240
[v _incrMin incrMin `(v  1 e 1 0 ]
"266
[v _incrHeure incrHeure `(v  1 e 1 0 ]
"293
[v _main main `(v  1 e 1 0 ]
"235 /home/thomas/MPLABXProjects/MENU+LCD/LCD_3.X/mcc_generated_files/i2c.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"565
[v _I2C_FunctionComplete I2C_FunctionComplete `(v  1 e 1 0 ]
"583
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"644
[v _I2C_WaitForLastPacketToComplete I2C_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
"654
[v _I2C_MasterTRBInsert I2C_MasterTRBInsert `(v  1 e 1 0 ]
"708
[v _I2C_MasterReadTRBBuild I2C_MasterReadTRBBuild `(v  1 e 1 0 ]
"721
[v _I2C_MasterWriteTRBBuild I2C_MasterWriteTRBBuild `(v  1 e 1 0 ]
"742
[v _I2C_BusCollisionISR I2C_BusCollisionISR `(v  1 e 1 0 ]
"52 /home/thomas/MPLABXProjects/MENU+LCD/LCD_3.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /home/thomas/MPLABXProjects/MENU+LCD/LCD_3.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"57 /home/thomas/MPLABXProjects/MENU+LCD/LCD_3.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S367 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 /opt/microchip/xc8/v1.45/include/pic16f1619.h
[s S376 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S381 . 1 `S367 1 . 1 0 `S376 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES381  1 e 1 @11 ]
[s S633 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"533
[u S642 . 1 `S633 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES642  1 e 1 @14 ]
[s S65 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"595
[u S74 . 1 `S65 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES74  1 e 1 @16 ]
[s S86 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"657
[u S95 . 1 `S86 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES95  1 e 1 @17 ]
"1612
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1662
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1701
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S107 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1780
[u S116 . 1 `S107 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES116  1 e 1 @144 ]
[s S128 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"1842
[u S137 . 1 `S128 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES137  1 e 1 @145 ]
"2051
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S490 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2074
[s S497 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S504 . 1 `S490 1 . 1 0 `S497 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES504  1 e 1 @149 ]
"2196
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2254
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2623
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2673
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2712
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3048
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3323
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3370
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3409
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4517
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4575
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4614
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4684
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4938
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"5446
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"5568
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S149 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5601
[s S155 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S160 . 1 `S149 1 . 1 0 `S155 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES160  1 e 1 @533 ]
"5838
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S175 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5860
[u S184 . 1 `S175 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES184  1 e 1 @534 ]
"5960
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"6082
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6127
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6166
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"21961
[v _SSPCLKPPS SSPCLKPPS `VEuc  1 e 1 @3616 ]
"22005
[v _SSPDATPPS SSPDATPPS `VEuc  1 e 1 @3617 ]
"22841
[v _RB4PPS RB4PPS `VEuc  1 e 1 @3740 ]
"22929
[v _RB6PPS RB6PPS `VEuc  1 e 1 @3742 ]
"29600
[v _LATB4 LATB4 `VEb  1 e 0 @2156 ]
"29604
[v _LATB6 LATB6 `VEb  1 e 0 @2158 ]
"32566
[v _TRISB4 TRISB4 `VEb  1 e 0 @1132 ]
"32570
[v _TRISB6 TRISB6 `VEb  1 e 0 @1134 ]
[s S19 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.1uc 1 pbuffer 1 3 ]
"185 /home/thomas/MPLABXProjects/MENU+LCD/LCD_3.X/mcc_generated_files/i2c.c
[s S31 . 3 `uc 1 count 1 0 `*.4S19 1 ptrb_list 1 1 `*.1E11987 1 pTrFlag 1 2 ]
[v _i2c_tr_queue i2c_tr_queue `[1]S31  1 s 3 i2c_tr_queue ]
"186
[s S35 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S39 . 1 `S35 1 s 1 0 `uc 1 status 1 0 ]
[s S42 . 5 `*.4S31 1 pTrTail 1 0 `*.4S31 1 pTrHead 1 1 `S39 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c_object i2c_object `S42  1 s 5 i2c_object ]
"187
[v _i2c_state i2c_state `E12055  1 s 1 i2c_state ]
"188
[v _i2c_trb_count i2c_trb_count `uc  1 s 1 i2c_trb_count ]
"190
[v _p_i2c_trb_current p_i2c_trb_current `*.4S19  1 s 1 p_i2c_trb_current ]
"191
[v _p_i2c_current p_i2c_current `*.4S31  1 s 1 p_i2c_current ]
"293 /home/thomas/MPLABXProjects/MENU+LCD/LCD_3.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"305
[v main@second second `uc  1 a 1 31 ]
"307
[v main@heure heure `uc  1 a 1 30 ]
"306
[v main@minute minute `uc  1 a 1 29 ]
"316
[v main@select select `uc  1 a 1 28 ]
"315
[v main@menu menu `uc  1 a 1 27 ]
"313
[v main@dizaineH dizaineH `uc  1 a 1 26 ]
"312
[v main@uniteH uniteH `uc  1 a 1 25 ]
"311
[v main@dizaineM dizaineM `uc  1 a 1 24 ]
"310
[v main@uniteM uniteM `uc  1 a 1 23 ]
"309
[v main@dizaineS dizaineS `uc  1 a 1 22 ]
"308
[v main@uniteS uniteS `uc  1 a 1 21 ]
"314
[v main@buffer buffer `uc  1 a 1 20 ]
"386
} 0
"164
[v _readSec readSec `(uc  1 e 1 0 ]
{
"165
[v readSec@second second `uc  1 a 1 3 ]
"178
} 0
"212
[v _printReglageH printReglageH `(v  1 e 1 0 ]
{
"215
[v printReglageH@heure heure `uc  1 a 1 16 ]
"214
[v printReglageH@minute minute `uc  1 a 1 15 ]
"219
[v printReglageH@uniteH uniteH `uc  1 a 1 14 ]
"218
[v printReglageH@dizaineH dizaineH `uc  1 a 1 13 ]
"217
[v printReglageH@uniteM uniteM `uc  1 a 1 12 ]
"216
[v printReglageH@dizaineM dizaineM `uc  1 a 1 11 ]
"238
} 0
"20
[v _writeData writeData `(v  1 e 1 0 ]
{
[v writeData@data data `uc  1 a 1 wreg ]
"24
[v writeData@i i `uc  1 a 1 7 ]
"20
[v writeData@data data `uc  1 a 1 wreg ]
[v writeData@adress adress `uc  1 p 1 3 ]
[v writeData@ligne ligne `uc  1 p 1 4 ]
[v writeData@data data `uc  1 a 1 6 ]
"41
} 0
"91
[v _FSM FSM `(uc  1 e 1 0 ]
{
[v FSM@IN IN `uc  1 a 1 wreg ]
[v FSM@IN IN `uc  1 a 1 wreg ]
[v FSM@IN IN `uc  1 a 1 0 ]
"137
} 0
"43
[v _initRW1063 initRW1063 `(v  1 e 1 0 ]
{
"48
} 0
"5
[v _writeInst writeInst `(v  1 e 1 0 ]
{
[v writeInst@Inst Inst `uc  1 a 1 wreg ]
[v writeInst@Inst Inst `uc  1 a 1 wreg ]
[v writeInst@Inst Inst `uc  1 a 1 2 ]
"18
} 0
"50
[v _initRTC initRTC `(v  1 e 1 0 ]
{
"77
} 0
"5 /home/thomas/MPLABXProjects/MENU+LCD/LCD_3.X/i2c.c
[v _initI2C initI2C `(v  1 e 1 0 ]
{
"6
[v initI2C@i i `i  1 a 2 1 ]
"38
} 0
"240 /home/thomas/MPLABXProjects/MENU+LCD/LCD_3.X/main.c
[v _incrMin incrMin `(v  1 e 1 0 ]
{
"242
[v incrMin@minute minute `uc  1 a 1 10 ]
"244
[v incrMin@uniteM uniteM `uc  1 a 1 9 ]
"243
[v incrMin@dizaineM dizaineM `uc  1 a 1 8 ]
"264
} 0
"180
[v _readMin readMin `(uc  1 e 1 0 ]
{
"181
[v readMin@minute minute `uc  1 a 1 3 ]
"194
} 0
"140
[v _changeMin changeMin `(v  1 e 1 0 ]
{
[v changeMin@minute minute `uc  1 a 1 wreg ]
[v changeMin@minute minute `uc  1 a 1 wreg ]
"142
[v changeMin@minute minute `uc  1 a 1 1 ]
"150
} 0
"266
[v _incrHeure incrHeure `(v  1 e 1 0 ]
{
"268
[v incrHeure@heure heure `uc  1 a 1 10 ]
"270
[v incrHeure@uniteH uniteH `uc  1 a 1 9 ]
"269
[v incrHeure@dizaineH dizaineH `uc  1 a 1 8 ]
"290
} 0
"196
[v _readHr readHr `(uc  1 e 1 0 ]
{
"197
[v readHr@heure heure `uc  1 a 1 3 ]
"210
} 0
"88 /home/thomas/MPLABXProjects/MENU+LCD/LCD_3.X/i2c.c
[v _sendNoAckI2C sendNoAckI2C `(v  1 e 1 0 ]
{
"93
} 0
"64
[v _readI2C readI2C `(uc  1 e 1 0 ]
{
"66
[v readI2C@temp temp `uc  1 a 1 1 ]
"74
} 0
"75
[v _re_startI2C re_startI2C `(v  1 e 1 0 ]
{
"80
} 0
"152 /home/thomas/MPLABXProjects/MENU+LCD/LCD_3.X/main.c
[v _changeHeure changeHeure `(v  1 e 1 0 ]
{
[v changeHeure@heure heure `uc  1 a 1 wreg ]
[v changeHeure@heure heure `uc  1 a 1 wreg ]
"154
[v changeHeure@heure heure `uc  1 a 1 1 ]
"162
} 0
"50 /home/thomas/MPLABXProjects/MENU+LCD/LCD_3.X/i2c.c
[v _stopI2C stopI2C `(v  1 e 1 0 ]
{
"55
} 0
"40
[v _startI2C startI2C `(v  1 e 1 0 ]
{
"45
} 0
"56
[v _sendI2C sendI2C `(v  1 e 1 0 ]
{
[v sendI2C@data data `uc  1 a 1 wreg ]
[v sendI2C@data data `uc  1 a 1 wreg ]
"58
[v sendI2C@data data `uc  1 a 1 0 ]
"62
} 0
"46
[v _waitI2C waitI2C `(v  1 e 1 0 ]
{
"49
} 0
"79 /home/thomas/MPLABXProjects/MENU+LCD/LCD_3.X/main.c
[v _bitExtracted bitExtracted `(uc  1 e 1 0 ]
{
[v bitExtracted@number number `uc  1 a 1 wreg ]
[v bitExtracted@number number `uc  1 a 1 wreg ]
[v bitExtracted@k k `uc  1 p 1 0 ]
[v bitExtracted@p p `uc  1 p 1 1 ]
[v bitExtracted@number number `uc  1 a 1 4 ]
"81
} 0
"83
[v _convertFromBcd convertFromBcd `(uc  1 e 1 0 ]
{
[v convertFromBcd@byteBCD byteBCD `uc  1 a 1 wreg ]
"85
[v convertFromBcd@byteLSB byteLSB `uc  1 a 1 7 ]
"84
[v convertFromBcd@byteMSB byteMSB `uc  1 a 1 6 ]
"83
[v convertFromBcd@byteBCD byteBCD `uc  1 a 1 wreg ]
[v convertFromBcd@byteBCD byteBCD `uc  1 a 1 8 ]
"89
} 0
"4 /opt/microchip/xc8/v1.45/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"50 /home/thomas/MPLABXProjects/MENU+LCD/LCD_3.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"57 /home/thomas/MPLABXProjects/MENU+LCD/LCD_3.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"57 /home/thomas/MPLABXProjects/MENU+LCD/LCD_3.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"52 /home/thomas/MPLABXProjects/MENU+LCD/LCD_3.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"235 /home/thomas/MPLABXProjects/MENU+LCD/LCD_3.X/mcc_generated_files/i2c.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"238
[v I2C_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.1uc  1 s 1 pi2c_buf_ptr ]
"239
[v I2C_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"240
[v I2C_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"241
[v I2C_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"563
} 0
"583
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"598
} 0
"565
[v _I2C_FunctionComplete I2C_FunctionComplete `(v  1 e 1 0 ]
{
"581
} 0
"742
[v _I2C_BusCollisionISR I2C_BusCollisionISR `(v  1 e 1 0 ]
{
"746
} 0
